"PDF Customiser by Fooman","foomanův editor na úpravu PDF"
"Add your custom comments here to appear at the bottom of the Invoice Print-out. You could for example include bank account number and terms of payment.","Zde přidané údaje budou zobrazeny v patičce výtisku faktury. Mohou to být například: bankovní spojení a platební cíl."
"Add your custom comments here to appear at the bottom of the Creditmemo Print-out","Zde zadané údaje se objeví v patičce dobropisu."
"Add your custom comments here to appear at the bottom of the Shipment Print-out","Zde zadané údaje ze zobrazí v patičce dodacího listu."
"Bottom Margin","Dolní zarovnání"
"Choose Helvetica, Times or Courier for smaller filesizes. Choose the Dejavu-Variants to support more characters (UTF-8).","Pokud si vyberete písmo Helvetica, Times nebo Courier, bude výsledný soubor malý. Pokud si vyberete Dejavu-Varianty, máte možnost výběru více speciálních znaků (UTF-8)."
"Credit Memo Title","Název dobropisu"
"Custom Text","Váš text"
"Font","Písmo"
"Font Size","Velikost písma"
"Invoice Title","Název faktury"
"Logo for the PDF Print-outs","Logo pro PDF výtisk"
"Page Size","Velikost stránky"
"Shipment Title","Název způsobu dodání"
"Side Margins","Okraje stránky"
"Store Address","Adresa obchodu"
"Tax Details","Daňové detaily"
"Top Margin","Horní zarovnání"
"Which addresses should appear on the Credit Memo? Please note that downloadable product orders don't have a shipping address.","Které adresy mají být zobrazena na dobropisu? Nezapomeňte, že produkty ke stažení (downloadable product) nemají dodací list."
"Which addresses should appear on the invoice? Please note that downloadable product orders don't have a shipping address.","Které adresy mají být zobrazeny na faktuře? Nezapomeňte, že produkty ke stažení (downloadable product) nemají dodací adresu."
"Which addresses should appear on the packing slip? Please note that downloadable product orders don't have a shipping address.","Které adresy mají být zobrazeny na dodacím listu? Nezapomeňte, že produkty ke stažení (downloadable product) nemají dodací adresu."
"A4","A4"
"letter","letter"
"Billing Address only","Pouze fakturační adresa"
"Shipping Address only","Pouze zasílací adresa"
"Both Addresses","Obě adresy"
"Courier","Courier"
"Times New Roman","Times New Roman"
"Helvetica","Helvetica"
"DejaVuSans","DejaVuSans"
"DejaVuSansMono","DejaVuSansMono"
"DejaVuSerif","DejaVuSerif"
"Digitally Sign PDF","Podepsat PDF elektronickým podpisem"
"Signature","Podpis"
"Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----","Zde nakopírujte obsah vašeho certifikátu/podpisu, včetně vašeho přístupového klíče. Zkopírujte vše od -----BEGIN RSA PRIVATE KEY----- do -----END CERTIFICATE-----"
"Password of Signature","Podpisové heslo"
"THSarabunPSK (Thai)","THSarabunPSK (Thai)"
"Add your custom comments here to appear at the bottom of the Order Print-out.","Zde uvedené údaje budou zobrazeny v patičce výtisku objednávky."
"Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address.","Které adresy mají být zobrazeny v objednávce? Nezapomeňte, že produkty ke stažení (downloadable products) nemají dodací adresu."
"Display","Zobrazit"
"None","Žádný"
"Product Image","Obrázek produktu"
"SKU Barcode","Čárkový kód objednávkového čísla"
"Display Quantity as full number","Zobrazit množství jako celé číslo"
"US","US"
"European","Evropský"
"Customer Address Format","Formát zákaznické adresy"
"Display Base and Order Currency","Zobrazit základní a zákaznickou měnu"
"Delivery Date","Datum dodání"
"Display Delivery Date","Zobrazit datum dodání"
"Displays the date of the invoice again. Needed in some jurisdictions.","Opakovaně zobrazit fakturační datum. Nutné v některých právních systémech."
"Print Order History with Comments","Vytisknout historii objednávky s komentáři"
"Single - Shipping Address Label","Single - etiketa s dodací adresou"
"Single - Billing Address Label","Single - etiketa s fakturační adresou"
"Double - Both Addresses","Double - obě adresy"
"Use Integrated Labels","Použít integrované etikety"
