<?xml version="1.0"?>
<config>
    <modules>
        <TBT_Bss>
            <version>1.0</version>
        </TBT_Bss>
    </modules>
	<admin>
        <routers>
			<bssadmin>
				<use>admin</use>
				<args>
					<module>TBT_Bss</module>
					<frontName>bssadmin</frontName>
				</args>
			</bssadmin>
        </routers>
    </admin>
    <frontend>
        <routers>
            <bss>
                <use>standard</use>
                <args>
                    <module>TBT_Bss</module>
                    <frontName>bss</frontName>
                </args>
            </bss>
        </routers>
        <layout>
            <updates>
                <bss>
                    <file>bss.xml</file>
                </bss>
            </updates>
        </layout>
		<translate>
            <modules>
                <TBT_Bss>
                    <files>
                        <default>TBT_Bss.csv</default>
                    </files>
                </TBT_Bss>
            </modules>
        </translate>
        
        <events>
        </events>
    </frontend>
	
    <adminhtml>
		<translate>
            <modules>
                <TBT_Bss>
                    <files>
                        <default>TBT_Bss.csv</default>
                    </files>
                </TBT_Bss>
            </modules>
        </translate>
		<layout>
			<updates>
				<bss>
					<file>bss.xml</file>
				</bss>
			</updates>
		</layout>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
				    <children>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <bss>
                                            <title>Better Store Search</title>
                                        </bss>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
				</admin>
			</resources>
		</acl>
    </adminhtml>   
    
    <global>
        <models>
            <bss>
                <class>TBT_Bss_Model</class>
                <resourceModel>bss_mysql4</resourceModel>
            </bss>
            <bss_mysql4>
                <class>TBT_Bss_Model_Mysql4</class>
                <entities>
                </entities>
            </bss_mysql4>
            <catalogsearch_mysql4>
                <rewrite>
                    <fulltext_collection>TBT_Bss_Model_CatalogSearch_Mysql4_Fulltext_Collection</fulltext_collection>
                </rewrite>
            </catalogsearch_mysql4>
        </models>
        
        <resources>
            <bss_setup>
                <setup>
                    <module>TBT_Bss</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </bss_setup>
            <bss_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </bss_write>
            <bss_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </bss_read>
        </resources>
        <blocks>
            <bss>
                <class>TBT_Bss_Block</class>
            </bss>
            <catalog>
                <rewrite>
                    <product_list_toolbar>TBT_Bss_Block_Catalog_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
            </catalog>
        </blocks>
        <helpers>
            <bss>
                <class>TBT_Bss_Helper</class>
            </bss>
        </helpers>
        
    </global>

    <default>
        <bss>
            <aw>
                <name>1</name>
                <sku>1</sku>
            </aw>
        </bss>
    </default>
</config>
