"%d Review(s)","%d Kundenmeinung(en)"
"%s Review(s)","%s Kundenmeinung(en)"
"(Posted on %s)","(Veröffentlicht am %s)"
"1 star","1 Stern"
"2 stars","2 Sterne"
"3 stars","3 Sterne"
"4 stars","4 Sterne"
"5 stars","5 Sterne"
"Add New Review","Neue Kundenmeinung"
"Add Your Review","Ihre Kundenmeinung hinzufügen"
"Administrator","Administrator"
"All Reviews","Alle Kundenmeinungen"
"All reviews of customer `%s`","Alle Kundenmeinungen des Kunden `%s`"
"Allow guests to write reviews","Erlaube Gästen Kundenmeinungen abzugeben"
"Are you sure you want to do this?","Sind Sie sicher, daß Sie das machen wollen?"
"Are you sure?","Sind Sie sicher?"
"Average Customer Rating","Durchschnittliche Kundenbewertung"
"Average Customer Rating:","Durchschnittliche Kundenbewertung:"
"Back","Zurück"
"Back to Main Product Info","Zurück zur Produkt-Information"
"Back to My Reviews","Zurück zu meinen Kundenmeinungen"
"Back to Product Reviews","Zurück zu Kundenmeinungen"
"Be the first to review this product","Schreiben Sie die erste Kundenmeinung"
"Created On","Geschrieben am"
"Customer","Kunde"
"Customer Reviews","Kundenmeinungen"
"Delete","Löschen"
"Delete Review","Kundenmeinung löschen"
"Detailed Rating","Genauere Bewertung"
"Edit Review '%s'","Kundenmeinung '%s' bearbeiten"
"Guest","Gast"
"How do you rate this product?","Wie bewerten Sie diesen Artikel?"
"ID","ID"
"Manage Ratings","Bewertungen verwalten"
"My Product Reviews","Meine Kundenmeinungen"
"My Recent Reviews","Meine letzten Kundenmeinungen"
"Name","Name"
"Name In Store","Name im Store"
"New Review","Neue Kundenmeinungen"
"Nickname","Nickname"
"Pending Reviews","Ausstehende Kundenmeinungen"
"Pending reviews","Ausstehende Kundenmeinungen"
"Pending reviews of customer `%s`","Ausstehende Kundenmeinungen des Kunden `%s`"
"Please select a product","Bitte ein Produkt auswählen"
"Please select one of each of the ratings above","Bitte wählen Sie eine der obenstehenden Bewertungen"
"Posted By","Veröffentlicht von"
"Price","Preis"
"Product","Produkt"
"Product Name","Produktname"
"Product Rating","Produktbewertung"
"Product Rating:","Produktbewertung:"
"Product Review (submitted on %s):","Kundenmeinung (erstellt am %s):"
"Product Reviews","Kundenmeinungen"
"Product SKU","Artikelnummer"
"Qty","Stück"
"Rating:","Bewertung:"
"Review","Kundenmeinung"
"Review Details","Kundenmeinung Details"
"Review by %s","Kundenmeinung von %s"
"Reviews and Ratings","Kundenmeinungen und Bewertungen"
"SKU","Artikelnummer"
"Save Review","Kundenmeinung speichern"
"Status","Status"
"Submit Review","Kundenmeinung abschicken"
"Summary Rating","Zusammenfassung"
"Summary of Review","Zusammenfassung der Kundenmeinung"
"Summary of Your Review","Zusammenfassung Ihrer Kundenmeinung"
"Summary of review","Zusammenfassung der Kundenmeinung"
"Title","Titel"
"Type","Typ"
"Unable to post review. Please, try again later.","Fehler beim übertragen der Kundenmeinung. Bitte versuchen es später noch einmal."
"Update status","Status aktualisieren"
"View All Reviews","Alle Kundenmeinungen anzeigen"
"View Details","Details anzeigen"
"Visible In","Sichtbar in"
"Websites","Websites"
"Write Your Own Review","Schreiben Sie Ihre eigene Kundenmeinung"
"You have submitted no reviews.","Sie haben noch keine Kundenmeinungen abgegeben."
"You're reviewing: %s","Sie geben gerade Ihre Kundenmeinung zu folgendem Produkt ab: %s"
"Your Rating:","Ihre Bewertung:"
"Your Review (submitted on %s):","Ihre Kundenmeinung (vom %s):"
"Your review has been accepted for moderation","Ihre Kundenmeinung wurde zur internen Prüfung angenommen"
