"%s already exist","%s existiert bereits"
"%s already exists","%s existiert bereits"
"-- Please Select --","-- Bitte wählen --"
"Add Block Names to Hints","Blocknamen zu Hinweisen hinzufügen"
"Add Store Code to Urls","StoreCode zu URLs hinzufügen"
"Admin","Admin"
"Admin Base URL","Admin Basis-URL"
"Admin User Emails","Admin Benutzer E-Mails"
"Advanced","Erweitert"
"Allow countries","Erlaubte Länder"
"Allowed IPs (comma separated)","Erlaubte IPs (Kommagetrennt)"
"Are you sure?","Sind Sie sicher?"
"Back","Zurück"
"Backup options","Sicherungsoptionen"
"Base JavaScript URL","Basis JavaScript URL"
"Base Link URL","Basis Link URL"
"Base Media URL","Basis Media URL"
"Base Skin URL","Basis Skin URL"
"Base URL","Basis-URL"
"Before modifying the store view code please make sure that it is not used in index.php","Bevor Sie Änderungen an der StoreView vornehmen, stellen Sie sicher, daß diese nicht in der index.php verwendet wird."
"Before modifying the website code please make sure that it is not used in index.php","Bevor Sie Änderungen am Website Code vornehmen, stellen Sie sicher, daß dieser nicht in der index.php verwendet wird."
"Block with name ""%s"" already exists","Der Block mit dem Namen ""%s"" existiert bereits"
"Blocks HTML output","Block HTML Ausgabe"
"Can't retrieve request object","Kann Anfrageobjekt nicht ermitteln"
"Can't retrieve entity config: %s","Kann Datensatzkonfiguration nicht abrufen: %s"
"Cancel","Abbrechen"
"Cannot Delete Email Template","Kann E-Mail Vorlage nicht löschen"
"Cannot complete this operation from non-admin area.","Diese Aktion von einem nicht administrativen Bereich nicht abgeschlossen werden."
"Category object is required for determining product request path","Kategorieobjekt wird zur Bestimmung des Produktpfades benötigt"
"Code","Code"
"Collections Data","Sammlungsdaten"
"Configuration","Konfiguration"
"Controller file was loaded but class does not exist","Controller Datei wurde geladen, aber Klasse existiert nicht"
"Cookie Domain","Cookie Domain"
"Cookie Lifetime","Cookie Lebensdauer"
"Cookie Path","Cookie Pfad"
"Copyright","Copyright"
"Countries options","Länderoptionen"
"Create Store","Store anlegen"
"Create Store View","StoreView anlegen"
"Create Website","Website anlegen"
"Current package name","Aktueller Paketname"
"Custom Design","Eigene Gestaltung"
"Custom admin URL","Eigene Admin-URL"
"Custom email 1","Eigene E-Mail 1"
"Custom email 2","Eigene E-Mail 2"
"Customer support","Kundensupport"
"Date From","Datum von"
"Date To","Datum bis"
"Date/time format ""%s"" is not supported.","Datums-/Zeitformat ""%s"" wird nicht unterstützt."
"Debug","Debug"
"Default","Standard"
"Default Description","Standard Beschreibung"
"Default Keywords","Standard Keywords"
"Default Pages","Standardseiten"
"Default Robots","Standard Robots"
"Default Store","Standard Store"
"Default Store View","Standard StoreView"
"Default Title","Standard Titel"
"Default country","Standard Land"
"Default no-route url","Standard No-Route URL"
"Default web url","Standard Web-URL"
"Delete","Löschen"
"Delete Store","Store löschen"
"Delete Store View","StoreView löschen"
"Delete Website","Website löschen"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Durch das Löschen von %1$s werden die mit %1$s verbundenen Informationen (z.B. Kategorien, Produkte, etc.) nicht gelöscht, %1$s kann jedoch nicht wiederhergestellt werden! Bitte erstellen Sie daher eine Datenbanksicherung bevor Sie %1$s löschen."
"Design","Gestaltung"
"Design Change","Gestaltungsänderung"
"Developer","Entwickleroptionen"
"Developer Client Restrictions","Entwickler Clientbeschränkung"
"Disable email communications","E-Mail-Funktionen abschalten"
"Disable modules output","Modulausgaben deaktivieren"
"Duplicate Of Template Code","Doppeltes Vorkommen des Vorlagencodes"
"Edit Design Change","Gestaltungsänderung bearbeiten"
"Edit Store","Store bearbeiten"
"Edit Store View","StoreView bearbeiten"
"Edit Website","Website bearbeiten"
"Empty identifier field name","Leerer Bezeichner-Feldname"
"Empty main table name","Leerer Name der Haupttabelle"
"Enabled","Aktiviert"
"Enabled for Admin","Aktiviert für Admin"
"Enabled for Frontend","Aktiviert für Shop"
"Error in file: ""%s"" - %s","Fehler in Datei: ""%s"" - %s"
"Error while saving. Please try again later.","Fehler beim Speichern. Bitte versuchen Sie es später noch einmal."
"Error: Passwords do not match","Fehler: Passwörter stimmen nicht überein"
"Exceptions Log File Name","Ausnahmen Log-Dateiname"
"First Day of Week","Erster Tag der Woche"
"Footer","Fußzeile"
"Forgot Password Email Sender","Passwort vergessen E-Mail Absender"
"Forgot Password Email Template","Passwort vergessen E-Mail Vorlage"
"General","Allgemein"
"General Settings","Allgemeine Einstellungen"
"General contact","Allgemeiner Kontakt"
"Global","Global"
"HTML Head","HTML Kopf"
"Header","Kopfzeile"
"Host","Server"
"Id path for specified store","ID-Pfad für angegebenen Store"
"Incorrect credit card expiration date","Ungültiges Verfallsdatum der Kreditkarte"
"Invalid base url type","Ungültiger Basis-URL Typ"
"Invalid block name to set child %s: %s","Ungültiger Blockname um Kindelement %s zu setzen: %s"
"Invalid block type: %s","Ungültiger Blocktyp: %s"
"Invalid block: %s","Ungültiger Block: %s"
"Invalid layout update argument, expected Mage_Core_Model_Layout_Element","Ungültiger Parameter für Layout-Aktualisierung, Mage_Core_Model_Layout_Element wurde erwartet"
"Invalid layout update handle","Ungültiger Layoutupdate Alias"
"Invalid messages storage ""%s"" for layout messages initialization","Ungültiger Nachrichtenspeicher ""%s"" für die Initialisierung der Nachrichtenvorlage"
"Invalid transactional email code: ","Ungültiger E-Mail-Transaktionscode"
"Invalid websites configuration path: %s","Falscher Webseiten-Konfigurationspfad: %s"
"Layout","Layout"
"Layouts","Layouts"
"Leave empty for access from any location","Leer lassen für den Zugriff von jedem beliebigen Zugangspunkt."
"Locale","Lokalisierung"
"Locale options","Optionen für Lokalisierungen"
"Log Settings","Log Einstellungen"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging durch Mage::log(). Datei befindet sich in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging durch Mage::logException(). Datei befindet sich in {{base_dir}}/var/log"
"Logo Image Alt","Logo Bild Alt-Attribute"
"Logo Image Src","Logo Bild Src-Attribut"
"Manage Stores","Stores verwalten"
"Match expressions in the same order as displayed in the configuration.","Vergleiche Ausdrücke in der gleichen Reihenfolge wie bei der Darstellung in der Konfiguration."
"Miscellaneous HTML","Verschiedenes HTML"
"Miscellaneous scripts","Diverse Skripte"
"Model class does not exist: %s","Modellklasse existiert nicht: %s"
"Model collection resource name is not defined","Quellenname der Modellzusammenstellung ist nicht definiert"
"Module ""%1$s"" can not be depended from ""%2$s""","Modul ""%1$s"" kann nicht von ""%2$s"" abhängig sein"
"Name","Name"
"New Design Change","Neue Gestaltungsänderung"
"New Store","Neuer Store"
"New Store View","Neue StoreView"
"New Website","Neue Website"
"Package","Paket"
"Please choose to register or to checkout as a guest","Bitte registrieren Sie sich, oder gehen Sie als Gast zur Kasse"
"Please define flag code.","Bitte Markierungscode festlegen"
"Please enter 6 or more characters.","Bitte geben Sie 6 oder mehr Zeichen ein."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Bitte geben Sie 6 oder mehr Zeichen ein. Leerzeichen am Anfang oder Ende der Zeichenkette werden entfernt."
"Please enter a number greater than 0 in this field.","Bitte geben Sie eine Zahl größer 0 in dieses Feld ein."
"Please enter a valid $ amount. For example $100.00.","Bitte geben Sie einen gültigen Betrag ein. Zum Beispiel 100,00 €."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Bitte geben Sie eine gültige URL ein. Zum Beispiel http://www.beispiel.de oder www.beispiel.de"
"Please enter a valid URL. http:// is required","Bitte geben Sie eine gültige URL ein. http:// wird benötigt"
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer ein."
"Please enter a valid date.","Bitte geben Sie ein gültiges Datum ein."
"Please enter a valid email address. For example johndoe@domain.com.","Bitte geben Sie eine gültige E-Mail Adresse ein. Zum Beispiel johndoe@domain.de."
"Please enter a valid number in this field.","Bitte geben Sie eine gültige Nummer in dieses Feld ein."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Bitte geben Sie eine gültige Telefonnummer ein. Zum Beispiel (123) 456-7890 oder 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Bitte geben Sie eine gültige Sozialversicherungsnummer ein. Zum Beispiel 123-45-6789."
"Please enter a valid zip code.","Bitte geben Sie eine gültige Postleitzahl ein."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Bitte geben Sie eine gültige Postleitzahl ein. Zum Beispiel 21335."
"Please enter valid password.","Bitte geben Sie ein gültiges Passwort ein."
"Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Bitte achten Sie darauf, daß die Basis-URL mit einem '/' (Slash) endet, z.B. http://ihredomain/magento/"
"Please make sure your passwords match.","Bitte stellen Sie sicher, daß Ihre Passwörter übereinstimmen."
"Please select State/Province.","Bitte Land/Bundesland wählen."
"Please select an option.","Bitte wählen Sie eine Option."
"Please select one of the above options.","Bitte wählen Sie eine der oberen Optionen."
"Please select one of the options.","Bitte wählen Sie eine der Optionen."
"Please specify payment method.","Bitte bestimmen Sie die Bezahlmethode."
"Please specify shipping method.","Bitte bestimmen Sie die Versandart."
"Please use letters only (a-z or A-Z) in this field.","Bitte verwenden Sie nur die Zeichen (a-z oder A-Z) in diesem Feld."
"Please use letters only (a-z) in this field.","Bitte nur Buchstaben (a-z) in diesem Feld benutzen."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Bitte verwenden Sie in diesem Feld nur Zahlen. Vermeiden Sie Leerzeichen oder andere Sonderzeichen wie Kommas etc."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Bitte nur Buchstaben (a-z) oder Zahlen (0-9) in diesem Feld verwenden. Es sind keine Leerzeichen oder andere Zeichen erlaubt."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Bitte nur Buchstaben (a-z), Zahlen (0-9) oder Leerzeichen und # in diesem Feld verwenden."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Bitte benutzen Sie nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld, das erste Zeichen sollte ein Buchstabe sein."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Bitte benutzen Sie dieses Datumsformat: tt/mm/jjjj. Zum Beispiel 17/03/2006 für den 17. März 2006."
"Please wait, loading...","Bitte warten, wird geladen..."
"Polls","Umfragen"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Prototype Deprecation Log","Prototyp Deprecation Log"
"Request path for specified store","Anfragepfad für angegebenen Store"
"Requested invalid store ""%s""","Ungültiger Store ""%s"" angefordert"
"Resource is not set","Ressource ist nicht gesetzt"
"Root Category","Rootkategorie"
"SMTP settings (Windows server only)","SMTP Einstellungen (nur Windowsserver)"
"Sales representative","Verkaufsvertreter"
"Save","Speichern"
"Save Store","Store speichern"
"Save Store View","StoreView speichern"
"Save Website","Website speichern"
"Search Engines Optimization","Suchmaschinenoptimierung"
"Secure","Sicher"
"Select Date","Datum auswählen"
"Sender email","E-Mail Absender"
"Sender name","Absendername"
"Services","Services"
"Session Cookie management","Sitzungscookie Verwaltung"
"Session Validation Settings","Einstellungen für Sessiongültigkeit"
"Set as default","Als Standard festlegen"
"Skin (Images / CSS)","Skin (Bilder / CSS)"
"Sort order","Reihenfolge"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Angegebene Datum/Zeit ""%1$s"" entsprechen nicht dem Format ""%2$s""."
"Specify either category or product, or both.","Bitte wählen Sie Kategorie, Produkt oder beides."
"Start date can't be greater than end date","Startdatum kann nicht hinter Enddatum liegen."
"Startup page","Startseite"
"Status","Status"
"Store","Store"
"Store Email Addresses","Store E-Mail Adressen"
"Store Information","Store Information"
"Store Name","Store Name"
"Store View","Store View"
"Store View Information","StoreView Information"
"Store View Name","StoreView Name"
"Store View was successfully saved","StoreView wurde erfolgreich gespeichert."
"Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","StoreCode sollte nur aus Buchstaben (a-z), Ziffern (0-9) oder Unterstrich (_) bestehen. Das erste Zeichen muß ein Buchstabe sein."
"Store doesn't exist","Store existiert nicht"
"Store view doesn't exist","StoreView existiert nicht"
"Store view was successfully deleted.","StoreView wurde erfolgreich gelöscht"
"Store was successfully deleted.","Store wurde erfolgreich gelöscht"
"Store was successfully saved","Store wurde erfolgreich gespeichert"
"Store with the same code","Store mit identischem Identifikationscode"
"System","System"
"System Log File Name","System Log Dateiname"
"Template Path Hints","Vorlagen Pfadhinweise"
"Templates","Vorlagen"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","%s ist ungültig. Bitte beachten Sie das Eingabeformat ""http://domain.com/""."
"Themes","Themes"
"This category and all its child elements","Diese Kategorie und alle Kindelemente"
"This category and its child categories only","Diese Kategorie und nur ihre Unterkategorien"
"This category and its products only","Diese Kategorie und nur ihre Produkte"
"This category only","Nur diese Kategorie"
"This is a required field.","Dies ist ein Pflichtfeld."
"This store cannot be deleted","Dieser Store kann nicht gelöscht werden"
"This store cannot be deleted.","Dieser Store kann nicht gelöscht werden."
"This store view cannot be deleted","Diese StoreView kann nicht gelöscht werden"
"This store view cannot be deleted.","Diese StoreView kann nicht gelöscht werden."
"This website cannot be deleted","Diese Website kann nicht gelöscht werden"
"This website cannot be deleted.","Diese Website kann nicht gelöscht werden."
"This will be displayed just before body closing tag","Dies wird vor dem schließenden Body-Tag ausgegeben"
"This will be included before head closing tag in page HTML","Dies wird vor dem schließenden head-Tag in die HTML-Seite eingefügt"
"Timezone","Zeitzone"
"Title Prefix","Titel Prefix"
"Title Suffix","Titel Suffix"
"Translate Inline","Inline übersetzen"
"Translate cache should be disabled for both Frontend and Admin inline translations","Übersetzungscache sollte für Front- und Backend deaktiviert werden."
"Translations","Übersetzungen"
"Unable to delete store view. Please, try again later.","Diese StoreView kann nicht gelöscht werden. Versuchen Sie es später noch einmal."
"Unable to delete store. Please, try again later.","Dieser Store kann nicht gelöscht werden. Versuchen Sie es später noch einmal."
"Unable to delete website. Please, try again later.","Diese Website  kann nicht gelöscht werden. Versuchen Sie es später noch einmal."
"Unable to delete website. Please, try again later.","Website konnte nicht gelöscht werden. Bitte versuchen Sie es später noch einmal."
"Unable to proceed. Please, try again","Vorgang konnte nicht ausgeführt werden. Bitte versuchen Sie es später noch einmal."
"Unknown scope ""%s""","Unbekannter Gültigkeitsbereich ""%s"""
"Unsecure","Ungesichert"
"Url Options","URL Optionen"
"Use Secure URLs in Admin","Verwende sichere URL im Administrationsbereich"
"Use Secure URLs in Frontend","Verwende sichere URL im Shopbereich"
"Use Web Server Rewrites","Verwende Webserver Rewrites"
"Use custom admin URL","Benutze eigene Admin-URL"
"Validate HTTP_USER_AGENT","Überprüfe HTTP_USER_AGENT"
"Validate HTTP_VIA","Überprüfe HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Überprüfe HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Überprüfe REMOTE_ADDR"
"Web","Web"
"Website","Website"
"Website Information","Website Information"
"Website Name","Website Name"
"Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","WebsiteCode sollte nur aus Buchstaben (a-z), Ziffern (0-9) oder Unterstrich (_) bestehen. Das erste Zeichen muß ein Buchstabe sein."
"Website doesn't exist","Website existiert nicht"
"Website was successfully deleted.","Website wurde erfolgreich gelöscht"
"Website was successfully saved","Website wurde erfolgreich gespeichert"
"Website with the same code","Website mit identischem Identifikationscode"
"Weekend Days","Wochenende"
"Welcome Text","Willkommenstext"
"Wrong number of arguments for %s","Falsche Anzahl an Parametern für %s"
"Your order can not be completed at this time as there is no payment methods available for it.","Ihre Bestellung kann momentan nicht abgeschlossen werden, da keine Bezahlmethoden dafür verfügbar sind."
"Your order can not be completed at this time as there is no shipping methods available for it. Please make neccessary changes in your shipping address.","Ihre Bestellung kann momentan nicht abgeschlossen werden, da keine Versandarten dafür verfügbar sind. Bitte machen Sie die nötigen Änderungen an Ihrer Versandadresse."
"Your session has been expired, you will be relogged in now.","Ihre Sitzung ist abgelaufen, Sie werden nun wieder neu eingeloggt."
