<?xml version="1.0" ?>
<layout version="0.1.0">
    <aitcheckoutfields_index>
        <reference name="content">
            <block type="aitcheckoutfields/index"  name="aitcheckoutfields"  as="aitcheckoutfields" template="aitcheckoutfields/index.phtml" />
        </reference>
    </aitcheckoutfields_index>
    
    <aitcheckoutfields_address>
        <reference name="content">
            <block type="aitcheckoutfields/aitcheckoutfieldsgrid"  name="aitcheckoutfieldsgrid"  as="aitcheckoutfieldsgrid" template="aitcheckoutfields/grid.phtml" />
        </reference>
    </aitcheckoutfields_address>
    
    <aitcheckoutfields_edit>
        <reference name="content">
            <block type="aitcheckoutfields/aitcheckoutfieldsedit"  name="aitcheckoutfieldsedit"  as="aitcheckoutfieldsedit" template="aitcheckoutfields/options.phtml" />
        </reference>
    </aitcheckoutfields_edit>
</layout>