<?xml version="1.0"?>
<layout version="0.1.0">
    <aitmanufacturers_adminhtml_aitmanufacturers_index>
        <reference name="content">
            <block type="aitmanufacturers/adminhtml_aitmanufacturers" name="aitmanufacturers" template="aitmanufacturers/manufacturers.phtml">
	            <block type="aitmanufacturers/adminhtml_store_switcher" name="store_switcher" as="store_switcher">
	            	<action method="setUseConfirm"><params>0</params></action>
	            </block>
            </block>
        </reference>
    </aitmanufacturers_adminhtml_aitmanufacturers_index>
</layout>