<?xml version="1.0"?>

<config>
	<modules>
		<Systime_Misc>
			<version>0.0.0</version>
		</Systime_Misc>
	</modules>

	<global>

		<models>
			<systimemisc>
				<class>Systime_Misc_Model</class>
			</systimemisc>
		</models>

		<helpers>
			<systimemisc>
				<class>Systime_Misc_Helper</class>
			</systimemisc>
		</helpers>

	</global>

	<frontend>

		<translate>
			<modules>
				<Systime_Misc>
					<files>
						<default>Systime_Misc.csv</default>
					</files>
				</Systime_Misc>
			</modules>
		</translate>

	</frontend>

	<adminhtml>
		<translate>
			<modules>
				<Systime_Misc>
					<files>
						<default>Systime_Misc.csv</default>
					</files>
				</Systime_Misc>
			</modules>
		</translate>

		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<catalog>
							<children>
								<systimemisc>
									<title>Misc</title>
								</systimemisc>
							</children>
						</catalog>
						<system>
							<children>
								<config>
									<children>
										<systimemisc>
											<title>Misc</title>
										</systimemisc>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>

	</adminhtml>

</config>
