<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <TinyBrick_Promotion>
            <version>0.1.0</version>
        </TinyBrick_Promotion>
    </modules>
    <global>
		<models>
			<salesrule>
				<rewrite>
					<validator>TinyBrick_Promotion_Model_Validator</validator>
				</rewrite>
			</salesrule>
		</models>
		<blocks>
			<adminhtml>
				<rewrite>
					<promo_quote_edit>TinyBrick_Promotion_Block_Promo_Quote_Edit</promo_quote_edit>
					<promo_quote_edit_tab_actions>TinyBrick_Promotion_Block_Promo_Quote_Edit_Tab_Actions</promo_quote_edit_tab_actions>
				</rewrite>
			</adminhtml>
		</blocks>
		<events>
			<!-- anders@crius.dk 2010-12-08: Events inserted to fix cart total -->
			<checkout_cart_add_product_complete>
				<observers>
					<systime_promobot_observer>
						<type>singleton</type>
						<class>TinyBrick_Promotion_Model_Validator</class>
						<method>updateTotals</method>
					</systime_promobot_observer>
				</observers>
			</checkout_cart_add_product_complete>
			<controller_action_predispatch_checkout_cart_index>
				<observers>
					<systime_promobot_observer>
						<type>singleton</type>
						<class>TinyBrick_Promotion_Model_Validator</class>
						<method>updateTotals</method>
					</systime_promobot_observer>
				</observers>
			</controller_action_predispatch_checkout_cart_index>
			<sales_quote_remove_item>
				<observers>
					<systime_promobot_observer>
						<type>singleton</type>
						<class>TinyBrick_Promotion_Model_Validator</class>
						<method>updateTotals</method>
					</systime_promobot_observer>
				</observers>
			</sales_quote_remove_item>
		</events>
	</global>
</config>