<?xml version="1.0"?>
<!--
/**
 * Meat Media AS 
 * Dibs Payment Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Meatmedia
 * @package    Meatmedia_Dibs
 * @author     Meat Media AS
 * @author     Chris Magnussen
 * @copyright  Copyright (c) 2008 Fontis Pty. Ltd. (http://www.fontis.com.au)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Meatmedia_Dibs>
            <version>0.9.8</version>
            <depends>
                <Mage_Payment />
            </depends>
        </Meatmedia_Dibs>
    </modules>
    <global>
    	<models>
    		<dibs>
	    		<class>Meatmedia_Dibs_Model</class>
	    	</dibs>
    	</models>
    	<helpers>
    		<dibs>
    			<class>Meatmedia_Dibs_Helper</class>
    		</dibs>
    	</helpers>
    	<blocks>
            <dibs>
            	<class>Meatmedia_Dibs_Block</class>
            </dibs>
        </blocks>
        <resources>
            <dibs_setup>
                <setup>
                    <module>Meatmedia_Dibs</module>
                </setup>
                <connection>
                    <use>directory_setup</use>
                </connection>
            </dibs_setup>
            <dibs_write>
                <connection>
                    <use>local_write</use>
                </connection>
            </dibs_write>
            <dibs_read>
                <connection>
                    <use>local_read</use>
                </connection>
            </dibs_read>
        </resources>
    </global>
    <frontend>
        <routers>
            <dibs>
                <use>standard</use>
                <args>
                    <module>Meatmedia_Dibs</module>
                    <frontName>dibs</frontName>
                </args>
            </dibs>
        </routers>
    </frontend>
	<frontend>
        <translate>
            <modules>
                <Meatmedia_Dibs>
                    <files>
                        <default>Mage_Dibs.csv</default>
                    </files>
                </Meatmedia_Dibs>
            </modules>
        </translate>
    </frontend>
	<default>
        <payment>
            <dibs>
                <active>1</active>
                <cgi_url>https://payment.architrade.com/payment/start.pml</cgi_url>
                <url_failure>checkout/cart</url_failure>
                <url_accept>checkout/success</url_accept>
                <url_callback>checkout/cart</url_callback>
                <model>dibs/dibs</model>
                <order_status>1</order_status>
                <api_test>1</api_test>
                <title>Dibs Payment</title>
                <account_number>1111111</account_number>
                <allowspecific>0</allowspecific>
            </dibs>
        </payment>
    </default>
</config>
