<?xml version="1.0" encoding="UTF-8"?>
<files>
	<!-- Order headers -->
	<!-- <file filename="xal-headers-20%y%-%m%-%d%T%h%-%i%-%s%-%realorderid%.csv" path="/export" active="true" ftp="true" encoding="utf-8"> -->
	<file filename="xal-headers-%realorderid%.csv" path="/export" active="true" ftp="true" encoding="utf-8">
		<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
			<xsl:output method="text" encoding="utf-8"/>

			<xsl:variable name="delimiter" select="'&quot;'"/>
			<xsl:variable name="separator" select="','"/>
			<xsl:variable name="newline" select="'&#xA;'"/>

			<xsl:variable name="sepstart" select="'&quot;'"/> <!-- &#34; field start seperator, including '' -->
			<xsl:variable name="sepend" select="'&quot;,'"/> <!-- field end seperator, including '' -->

			<xsl:template name="quote-value">
				<xsl:param name="value"/>
				<xsl:value-of select="$delimiter"/>
				<xsl:value-of select="php:functionString('str_replace', $delimiter, concat($delimiter, $delimiter), normalize-space($value))"/>
				<xsl:value-of select="$delimiter"/>
				<xsl:value-of select="$separator"/>
			</xsl:template>

			<xsl:template name="quote-amount">
				<xsl:param name="value"/>
				<xsl:call-template name="quote-value">
					<xsl:with-param name="value">
						<xsl:value-of select="php:functionString('number_format', $value, 2, '.', '')"/>
					</xsl:with-param>
				</xsl:call-template>
			</xsl:template>

			<xsl:template name="quote-datetime">
				<xsl:param name="value"/>
				<xsl:call-template name="quote-value">
					<xsl:with-param name="value">
						<xsl:value-of select="php:functionString('strftime', '%F %T', $value)"/>
					</xsl:with-param>
				</xsl:call-template>
			</xsl:template>

			<xsl:template name="quote-date">
				<xsl:param name="value"/>
				<xsl:call-template name="quote-value">
					<xsl:with-param name="value">
						<xsl:value-of select="php:functionString('strftime', '%Y-%m-%d', $value)"/>
					</xsl:with-param>
				</xsl:call-template>
			</xsl:template>

			<xsl:template name="quote-time">
				<xsl:param name="value"/>
				<xsl:call-template name="quote-value">
					<xsl:with-param name="value">
						<xsl:value-of select="php:functionString('strftime', '%H%M', $value)"/>
					</xsl:with-param>
				</xsl:call-template>
			</xsl:template>

			<xsl:template match="/">
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'CreateDate'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'ESalesNumber'"/></xsl:call-template>

				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Name'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Company'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Address1'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Address2'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Address3'"/></xsl:call-template>
				<!-- <xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Region'"/></xsl:call-template> -->
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Zip'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Country'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Phone'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Email'"/></xsl:call-template>

				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryName'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryCompany'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryAddress1'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryAddress2'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryAddress3'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryZip'"/></xsl:call-template>
				<!-- <xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryRegion'"/></xsl:call-template> -->
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DeliveryCountry'"/></xsl:call-template>

				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Status'"/></xsl:call-template>

				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DebtorAccount'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Payment'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DelMode'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Fee'"/></xsl:call-template>

				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Eordrenotat'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'VatNo'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'EanLokNr'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'IKO'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'OIOAttention'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'OIORequisNumber'"/></xsl:call-template>

				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Lines'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'GrandTotal'"/></xsl:call-template>

				<xsl:value-of select="$newline"/>

				<xsl:for-each select="orders/order">
					<xsl:call-template name="quote-datetime"><xsl:with-param name="value" select="created_at_timestamp"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="increment_id"/></xsl:call-template>

					<!-- Name -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="concat(billing/firstname, ' ', billing/lastname)"/></xsl:call-template>

					<!-- Company -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/company"/></xsl:call-template>

					<!-- Address1 -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/street1"/></xsl:call-template>

					<!-- Address2 -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/street2"/></xsl:call-template>

					<!-- <xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/street3"/></xsl:call-template> -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/city"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/postcode"/></xsl:call-template>
					<xsl:call-template name="quote-value">
						<!-- <xsl:with-param name="value" select="billing/country_id"/> -->
						<xsl:with-param name="value">
							<xsl:call-template name="get-country-name">
								<xsl:with-param name="code" select="billing/country_id"/>
							</xsl:call-template>
						</xsl:with-param>
					</xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/telephone"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="customer_email"/></xsl:call-template>

					<!-- DeliveryName -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="concat(shipping/firstname, ' ', shipping/lastname)"/></xsl:call-template>

					<!-- DeliveryCompany -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="shipping/company"/></xsl:call-template>

					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="shipping/street1"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="shipping/street2"/></xsl:call-template>

					<!-- <xsl:call-template name="quote-value"><xsl:with-param name="value" select="shipping/street3"/></xsl:call-template> -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="shipping/city"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="shipping/postcode"/></xsl:call-template>
					<xsl:call-template name="quote-value">
						<!-- <xsl:with-param name="value" select="shipping/country_id"/> -->
						<xsl:with-param name="value">
							<xsl:call-template name="get-country-name">
								<xsl:with-param name="code" select="shipping/country_id"/>
							</xsl:call-template>
						</xsl:with-param>
					</xsl:call-template>

					<!-- Status -->
					<!--
							0 Oprettet
							2 Godkendt
					-->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'2'"/></xsl:call-template>

					<!-- DebtorAccount -->
					<xsl:call-template name="quote-value">
						<xsl:with-param name="value">
							<xsl:choose>
								<!-- Skrankepave -->
								<xsl:when test="customer/group_id = 8">
									<xsl:text>1800</xsl:text>
								</xsl:when>

								<xsl:when test="payment/method = 'dandomain_standard'">
									<xsl:choose>
										<!-- No tax => outside EU -->
										<xsl:when test="tax_amount = 0">
											<xsl:text>1600</xsl:text>
										</xsl:when>
										<xsl:otherwise>
											<xsl:text>1100</xsl:text>
										</xsl:otherwise>
									</xsl:choose>
								</xsl:when>

								<!-- Company number set? -->
								<xsl:when test="billing/systimesales_companynumber/text()">
									<xsl:value-of select="billing/systimesales_companynumber"/>
								</xsl:when>

								<!-- No number set, invoice payment -->
								<xsl:when test="payment/method = 'systimepayment_invoice'">
									<xsl:text>1400</xsl:text>
								</xsl:when>

								<!-- fallback -->
								<xsl:otherwise>
									<xsl:text>99</xsl:text>
								</xsl:otherwise>
							</xsl:choose>
						</xsl:with-param>
					</xsl:call-template>

					<!-- Payment -->
					<xsl:call-template name="quote-value">
						<xsl:with-param name="value">
							<xsl:choose>
								<xsl:when test="payment/method = 'systimepayment_invoice'">
									<xsl:text>Netto14</xsl:text>
								</xsl:when>
								<xsl:otherwise>
									<xsl:text>Dankort</xsl:text>
								</xsl:otherwise>
							</xsl:choose>
						</xsl:with-param>
					</xsl:call-template>

					<!-- DelMode -->
					<xsl:call-template name="quote-value">
						<xsl:with-param name="value" select="'NBC'"/>
					</xsl:call-template>

					<!-- Fee -->
					<xsl:call-template name="quote-amount">
						<xsl:with-param name="value" select="shipping_amount"/>
					</xsl:call-template>

					<!-- Eordrenotat -->
					<xsl:call-template name="quote-value">
						<xsl:with-param name="value" select="order_comment"/>
					</xsl:call-template>

					<!-- VatNo -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/systimesales_taxvat"/></xsl:call-template>

					<!-- EanLokNr -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/systimesales_ean"/></xsl:call-template>

<!-- IKo -->
<xsl:call-template name="quote-value"><xsl:with-param name="value" select="iko"/></xsl:call-template>
<!-- OIOAttention -->
<xsl:call-template name="quote-value"><xsl:with-param name="value" select="oioattention"/></xsl:call-template>
<!-- OIORequisNumber -->
<xsl:call-template name="quote-value"><xsl:with-param name="value" select="oiorequisnumber"/></xsl:call-template>

<!--
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/systimesales_iko"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/systimesales_oioattention"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="billing/systimesales_oiorequisnumber"/></xsl:call-template>
-->

					<!-- Lines -->
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="count(items/item[product_type != 'configurable'])"/></xsl:call-template>

					<!-- Grand Total (used for credit card orders) -->
					<xsl:call-template name="quote-amount"><xsl:with-param name="value" select="grand_total"/></xsl:call-template>

					<xsl:value-of select="$newline"/>
				</xsl:for-each>
			</xsl:template>

			<xsl:template name="get-country-name">
				<xsl:param name="code"/>
				<xsl:choose>
					<xsl:when test="$code = 'DK'">Danmark</xsl:when>
					<xsl:when test="$code = 'AF'">Afghanistan</xsl:when>
					<xsl:when test="$code = 'AL'">Albanien</xsl:when>
					<xsl:when test="$code = 'DZ'">Algeriet</xsl:when>
					<xsl:when test="$code = 'AS'">Amerikansk Samoa</xsl:when>
					<xsl:when test="$code = 'AD'">Andorra</xsl:when>
					<xsl:when test="$code = 'AO'">Angola</xsl:when>
					<xsl:when test="$code = 'AI'">Anguilla</xsl:when>
					<xsl:when test="$code = 'AQ'">Antarktis</xsl:when>
					<xsl:when test="$code = 'AG'">Antigua og Barbuda</xsl:when>
					<xsl:when test="$code = 'AR'">Argentina</xsl:when>
					<xsl:when test="$code = 'AM'">Armenien</xsl:when>
					<xsl:when test="$code = 'AW'">Aruba</xsl:when>
					<xsl:when test="$code = 'AZ'">Aserbajdsjan</xsl:when>
					<xsl:when test="$code = 'AU'">Australien</xsl:when>
					<xsl:when test="$code = 'BS'">Bahamas</xsl:when>
					<xsl:when test="$code = 'BH'">Bahrain</xsl:when>
					<xsl:when test="$code = 'BD'">Bangladesh</xsl:when>
					<xsl:when test="$code = 'BB'">Barbados</xsl:when>
					<xsl:when test="$code = 'BE'">Belgien</xsl:when>
					<xsl:when test="$code = 'BZ'">Belize</xsl:when>
					<xsl:when test="$code = 'BJ'">Benin</xsl:when>
					<xsl:when test="$code = 'BM'">Bermuda</xsl:when>
					<xsl:when test="$code = 'BT'">Bhutan</xsl:when>
					<xsl:when test="$code = 'BO'">Bolivia</xsl:when>
					<xsl:when test="$code = 'BA'">Bosnien-Hercegovina</xsl:when>
					<xsl:when test="$code = 'BW'">Botswana</xsl:when>
					<xsl:when test="$code = 'BV'">Bouvetø</xsl:when>
					<xsl:when test="$code = 'BR'">Brasilien</xsl:when>
					<xsl:when test="$code = 'BN'">Brunei Darussalam</xsl:when>
					<xsl:when test="$code = 'BG'">Bulgarien</xsl:when>
					<xsl:when test="$code = 'BF'">Burkina Faso</xsl:when>
					<xsl:when test="$code = 'BI'">Burundi</xsl:when>
					<xsl:when test="$code = 'KH'">Cambodja</xsl:when>
					<xsl:when test="$code = 'CM'">Cameroun</xsl:when>
					<xsl:when test="$code = 'CA'">Canada</xsl:when>
					<xsl:when test="$code = 'KY'">Caymanøerne</xsl:when>
					<xsl:when test="$code = 'CF'">Centralafrikanske Republik</xsl:when>
					<xsl:when test="$code = 'CL'">Chile</xsl:when>
					<xsl:when test="$code = 'CC'">Cocosøerne</xsl:when>
					<xsl:when test="$code = 'CO'">Colombia</xsl:when>
					<xsl:when test="$code = 'KM'">Comorerne</xsl:when>
					<xsl:when test="$code = 'CG'">Congo</xsl:when>
					<xsl:when test="$code = 'CD'">Congo-Kinshasa</xsl:when>
					<xsl:when test="$code = 'CK'">Cook-øerne</xsl:when>
					<xsl:when test="$code = 'CR'">Costa Rica</xsl:when>
					<xsl:when test="$code = 'CU'">Cuba</xsl:when>
					<xsl:when test="$code = 'CY'">Cypern</xsl:when>
					<xsl:when test="$code = 'DK'">Danmark</xsl:when>
					<xsl:when test="$code = 'UM'">De Mindre Amerikanske Oversøiske Øer</xsl:when>
					<xsl:when test="$code = 'VI'">De amerikanske jomfruøer</xsl:when>
					<xsl:when test="$code = 'VG'">De britiske jomfruøer</xsl:when>
					<xsl:when test="$code = 'PS'">De palæstinensiske områder</xsl:when>
					<xsl:when test="$code = 'DO'">Den Dominikanske Republik</xsl:when>
					<xsl:when test="$code = 'IO'">Det Britiske Territorium i Det Indiske Ocean</xsl:when>
					<xsl:when test="$code = 'DJ'">Djibouti</xsl:when>
					<xsl:when test="$code = 'DM'">Dominica</xsl:when>
					<xsl:when test="$code = 'EC'">Ecuador</xsl:when>
					<xsl:when test="$code = 'EG'">Egypten</xsl:when>
					<xsl:when test="$code = 'SV'">El Salvador</xsl:when>
					<xsl:when test="$code = 'CI'">Elfenbenskysten</xsl:when>
					<xsl:when test="$code = 'ER'">Eritrea</xsl:when>
					<xsl:when test="$code = 'EE'">Estland</xsl:when>
					<xsl:when test="$code = 'ET'">Etiopien</xsl:when>
					<xsl:when test="$code = 'FK'">Falklandsøerne</xsl:when>
					<xsl:when test="$code = 'FJ'">Fiji-øerne</xsl:when>
					<xsl:when test="$code = 'PH'">Filippinerne</xsl:when>
					<xsl:when test="$code = 'FI'">Finland</xsl:when>
					<xsl:when test="$code = 'AE'">Forenede Arabiske Emirater</xsl:when>
					<xsl:when test="$code = 'FR'">Frankrig</xsl:when>
					<xsl:when test="$code = 'GF'">Fransk Guyana</xsl:when>
					<xsl:when test="$code = 'PF'">Fransk Polynesien</xsl:when>
					<xsl:when test="$code = 'TF'">Franske Besiddelser i Det Sydlige Indiske Ocean</xsl:when>
					<xsl:when test="$code = 'FO'">Færøerne</xsl:when>
					<xsl:when test="$code = 'GA'">Gabon</xsl:when>
					<xsl:when test="$code = 'GM'">Gambia</xsl:when>
					<xsl:when test="$code = 'GE'">Georgien</xsl:when>
					<xsl:when test="$code = 'GH'">Ghana</xsl:when>
					<xsl:when test="$code = 'GI'">Gibraltar</xsl:when>
					<xsl:when test="$code = 'GD'">Grenada</xsl:when>
					<xsl:when test="$code = 'GR'">Grækenland</xsl:when>
					<xsl:when test="$code = 'GL'">Grønland</xsl:when>
					<xsl:when test="$code = 'GP'">Guadeloupe</xsl:when>
					<xsl:when test="$code = 'GU'">Guam</xsl:when>
					<xsl:when test="$code = 'GT'">Guatemala</xsl:when>
					<xsl:when test="$code = 'GG'">Guernsey</xsl:when>
					<xsl:when test="$code = 'GN'">Guinea</xsl:when>
					<xsl:when test="$code = 'GW'">Guinea-Bissau</xsl:when>
					<xsl:when test="$code = 'GY'">Guyana</xsl:when>
					<xsl:when test="$code = 'HT'">Haiti</xsl:when>
					<xsl:when test="$code = 'HM'">Heard- og McDonald-øerne</xsl:when>
					<xsl:when test="$code = 'NL'">Holland</xsl:when>
					<xsl:when test="$code = 'AN'">Hollandske Antiller</xsl:when>
					<xsl:when test="$code = 'HN'">Honduras</xsl:when>
					<xsl:when test="$code = 'HK'">Hongkong</xsl:when>
					<xsl:when test="$code = 'BY'">Hviderusland</xsl:when>
					<xsl:when test="$code = 'IN'">Indien</xsl:when>
					<xsl:when test="$code = 'ID'">Indonesien</xsl:when>
					<xsl:when test="$code = 'IQ'">Irak</xsl:when>
					<xsl:when test="$code = 'IR'">Iran</xsl:when>
					<xsl:when test="$code = 'IE'">Irland</xsl:when>
					<xsl:when test="$code = 'IS'">Island</xsl:when>
					<xsl:when test="$code = 'IM'">Isle of Man</xsl:when>
					<xsl:when test="$code = 'IL'">Israel</xsl:when>
					<xsl:when test="$code = 'IT'">Italien</xsl:when>
					<xsl:when test="$code = 'JM'">Jamaica</xsl:when>
					<xsl:when test="$code = 'JP'">Japan</xsl:when>
					<xsl:when test="$code = 'JE'">Jersey</xsl:when>
					<xsl:when test="$code = 'JO'">Jordan</xsl:when>
					<xsl:when test="$code = 'CX'">Juleøen</xsl:when>
					<xsl:when test="$code = 'CV'">Kap Verde</xsl:when>
					<xsl:when test="$code = 'KZ'">Kasakhstan</xsl:when>
					<xsl:when test="$code = 'KE'">Kenya</xsl:when>
					<xsl:when test="$code = 'CN'">Kina</xsl:when>
					<xsl:when test="$code = 'KG'">Kirgisistan</xsl:when>
					<xsl:when test="$code = 'KI'">Kiribati</xsl:when>
					<xsl:when test="$code = 'HR'">Kroatien</xsl:when>
					<xsl:when test="$code = 'KW'">Kuwait</xsl:when>
					<xsl:when test="$code = 'LA'">Laos</xsl:when>
					<xsl:when test="$code = 'LS'">Lesotho</xsl:when>
					<xsl:when test="$code = 'LV'">Letland</xsl:when>
					<xsl:when test="$code = 'LB'">Libanon</xsl:when>
					<xsl:when test="$code = 'LR'">Liberia</xsl:when>
					<xsl:when test="$code = 'LY'">Libyen</xsl:when>
					<xsl:when test="$code = 'LI'">Liechtenstein</xsl:when>
					<xsl:when test="$code = 'LT'">Litauen</xsl:when>
					<xsl:when test="$code = 'LU'">Luxembourg</xsl:when>
					<xsl:when test="$code = 'MO'">Macao</xsl:when>
					<xsl:when test="$code = 'MG'">Madagaskar</xsl:when>
					<xsl:when test="$code = 'MW'">Malawi</xsl:when>
					<xsl:when test="$code = 'MY'">Malaysia</xsl:when>
					<xsl:when test="$code = 'MV'">Maldiverne</xsl:when>
					<xsl:when test="$code = 'ML'">Mali</xsl:when>
					<xsl:when test="$code = 'MT'">Malta</xsl:when>
					<xsl:when test="$code = 'MA'">Marokko</xsl:when>
					<xsl:when test="$code = 'MH'">Marshalløerne</xsl:when>
					<xsl:when test="$code = 'MQ'">Martinique</xsl:when>
					<xsl:when test="$code = 'MR'">Mauretanien</xsl:when>
					<xsl:when test="$code = 'MU'">Mauritius</xsl:when>
					<xsl:when test="$code = 'YT'">Mayotte</xsl:when>
					<xsl:when test="$code = 'MX'">Mexico</xsl:when>
					<xsl:when test="$code = 'FM'">Mikronesiens Forenede Stater</xsl:when>
					<xsl:when test="$code = 'MC'">Monaco</xsl:when>
					<xsl:when test="$code = 'MN'">Mongoliet</xsl:when>
					<xsl:when test="$code = 'ME'">Montenegro</xsl:when>
					<xsl:when test="$code = 'MS'">Montserrat</xsl:when>
					<xsl:when test="$code = 'MZ'">Mozambique</xsl:when>
					<xsl:when test="$code = 'MM'">Myanmar</xsl:when>
					<xsl:when test="$code = 'NA'">Namibia</xsl:when>
					<xsl:when test="$code = 'NR'">Nauru</xsl:when>
					<xsl:when test="$code = 'NP'">Nepal</xsl:when>
					<xsl:when test="$code = 'NZ'">New Zealand</xsl:when>
					<xsl:when test="$code = 'NI'">Nicaragua</xsl:when>
					<xsl:when test="$code = 'NE'">Niger</xsl:when>
					<xsl:when test="$code = 'NG'">Nigeria</xsl:when>
					<xsl:when test="$code = 'NU'">Niue</xsl:when>
					<xsl:when test="$code = 'KP'">Nordkorea</xsl:when>
					<xsl:when test="$code = 'MP'">Nordmarianerne</xsl:when>
					<xsl:when test="$code = 'NF'">Norfolk Island</xsl:when>
					<xsl:when test="$code = 'NO'">Norge</xsl:when>
					<xsl:when test="$code = 'NC'">Ny Caledonien</xsl:when>
					<xsl:when test="$code = 'OM'">Oman</xsl:when>
					<xsl:when test="$code = 'PK'">Pakistan</xsl:when>
					<xsl:when test="$code = 'PW'">Palau</xsl:when>
					<xsl:when test="$code = 'PA'">Panama</xsl:when>
					<xsl:when test="$code = 'PG'">Papua Ny Guinea</xsl:when>
					<xsl:when test="$code = 'PY'">Paraguay</xsl:when>
					<xsl:when test="$code = 'PE'">Peru</xsl:when>
					<xsl:when test="$code = 'PN'">Pitcairn</xsl:when>
					<xsl:when test="$code = 'PL'">Polen</xsl:when>
					<xsl:when test="$code = 'PT'">Portugal</xsl:when>
					<xsl:when test="$code = 'PR'">Puerto Rico</xsl:when>
					<xsl:when test="$code = 'QA'">Qatar</xsl:when>
					<xsl:when test="$code = 'MK'">Republikken Makedonien</xsl:when>
					<xsl:when test="$code = 'MD'">Republikken Moldova</xsl:when>
					<xsl:when test="$code = 'RE'">Reunion</xsl:when>
					<xsl:when test="$code = 'RO'">Rumænien</xsl:when>
					<xsl:when test="$code = 'RU'">Rusland</xsl:when>
					<xsl:when test="$code = 'RW'">Rwanda</xsl:when>
					<xsl:when test="$code = 'BL'">Saint Barthélemy</xsl:when>
					<xsl:when test="$code = 'KN'">Saint Kitts og Nevis</xsl:when>
					<xsl:when test="$code = 'LC'">Saint Lucia</xsl:when>
					<xsl:when test="$code = 'MF'">Saint Martin</xsl:when>
					<xsl:when test="$code = 'PM'">Saint Pierre og Miquelon</xsl:when>
					<xsl:when test="$code = 'SB'">Salomonøerne</xsl:when>
					<xsl:when test="$code = 'WS'">Samoa</xsl:when>
					<xsl:when test="$code = 'SM'">San Marino</xsl:when>
					<xsl:when test="$code = 'SA'">Saudi-Arabien</xsl:when>
					<xsl:when test="$code = 'CH'">Schweiz</xsl:when>
					<xsl:when test="$code = 'SN'">Senegal</xsl:when>
					<xsl:when test="$code = 'RS'">Serbien</xsl:when>
					<xsl:when test="$code = 'CS'">Serbien og Montenegro</xsl:when>
					<xsl:when test="$code = 'SC'">Seychellerne</xsl:when>
					<xsl:when test="$code = 'SL'">Sierra Leone</xsl:when>
					<xsl:when test="$code = 'SG'">Singapore</xsl:when>
					<xsl:when test="$code = 'SK'">Slovakiet</xsl:when>
					<xsl:when test="$code = 'SI'">Slovenien</xsl:when>
					<xsl:when test="$code = 'SO'">Somalia</xsl:when>
					<xsl:when test="$code = 'GS'">South Georgia og De Sydlige Sandwichøer</xsl:when>
					<xsl:when test="$code = 'ES'">Spanien</xsl:when>
					<xsl:when test="$code = 'LK'">Sri Lanka</xsl:when>
					<xsl:when test="$code = 'SH'">St. Helena</xsl:when>
					<xsl:when test="$code = 'VC'">St. Vincent og Grenadinerne</xsl:when>
					<xsl:when test="$code = 'GB'">Storbritannien</xsl:when>
					<xsl:when test="$code = 'SD'">Sudan</xsl:when>
					<xsl:when test="$code = 'SR'">Surinam</xsl:when>
					<xsl:when test="$code = 'SJ'">Svalbard og Jan Mayen</xsl:when>
					<xsl:when test="$code = 'SE'">Sverige</xsl:when>
					<xsl:when test="$code = 'SZ'">Swaziland</xsl:when>
					<xsl:when test="$code = 'ZA'">Sydafrika</xsl:when>
					<xsl:when test="$code = 'KR'">Sydkorea</xsl:when>
					<xsl:when test="$code = 'SY'">Syrien</xsl:when>
					<xsl:when test="$code = 'ST'">São Tomé og Príncipe</xsl:when>
					<xsl:when test="$code = 'TJ'">Tadsjikistan</xsl:when>
					<xsl:when test="$code = 'TW'">Taiwan</xsl:when>
					<xsl:when test="$code = 'TZ'">Tanzania</xsl:when>
					<xsl:when test="$code = 'TD'">Tchad</xsl:when>
					<xsl:when test="$code = 'TH'">Thailand</xsl:when>
					<xsl:when test="$code = 'TL'">Timor-Leste</xsl:when>
					<xsl:when test="$code = 'CZ'">Tjekkiet</xsl:when>
					<xsl:when test="$code = 'TG'">Togo</xsl:when>
					<xsl:when test="$code = 'TK'">Tokelau</xsl:when>
					<xsl:when test="$code = 'TO'">Tonga</xsl:when>
					<xsl:when test="$code = 'TT'">Trinidad og Tobago</xsl:when>
					<xsl:when test="$code = 'TN'">Tunesien</xsl:when>
					<xsl:when test="$code = 'TM'">Turkmenistan</xsl:when>
					<xsl:when test="$code = 'TC'">Turks- og Caicosøerne</xsl:when>
					<xsl:when test="$code = 'TV'">Tuvalu</xsl:when>
					<xsl:when test="$code = 'TR'">Tyrkiet</xsl:when>
					<xsl:when test="$code = 'DE'">Tyskland</xsl:when>
					<xsl:when test="$code = 'US'">USA</xsl:when>
					<xsl:when test="$code = 'UG'">Uganda</xsl:when>
					<xsl:when test="$code = 'UA'">Ukraine</xsl:when>
					<xsl:when test="$code = 'HU'">Ungarn</xsl:when>
					<xsl:when test="$code = 'UY'">Uruguay</xsl:when>
					<xsl:when test="$code = 'UZ'">Usbekistan</xsl:when>
					<xsl:when test="$code = 'VU'">Vanuatu</xsl:when>
					<xsl:when test="$code = 'VA'">Vatikanstaten</xsl:when>
					<xsl:when test="$code = 'VE'">Venezuela</xsl:when>
					<xsl:when test="$code = 'EH'">Vestsahara</xsl:when>
					<xsl:when test="$code = 'VN'">Vietnam</xsl:when>
					<xsl:when test="$code = 'WF'">Wallis og Futunaøerne</xsl:when>
					<xsl:when test="$code = 'YE'">Yemen</xsl:when>
					<xsl:when test="$code = 'ZM'">Zambia</xsl:when>
					<xsl:when test="$code = 'ZW'">Zimbabwe</xsl:when>
					<xsl:when test="$code = 'AX'">Åland</xsl:when>
					<xsl:when test="$code = 'GQ'">Ækvatorialguinea</xsl:when>
					<xsl:when test="$code = 'AT'">Østrig</xsl:when>
					<xsl:otherwise>
						<xsl:value-of select="$code"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:template>
		</xsl:stylesheet>
	</file>

	<!-- Order lines -->
	<!-- <file filename="xal-lines-20%y%-%m%-%d%T%h%-%i%-%s%-%realorderid%.csv" path="/export" active="true" ftp="true" encoding="utf-8"> -->
	<file filename="xal-lines-%realorderid%.csv" path="/export" active="true" ftp="true" encoding="utf-8">
		<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:php="http://php.net/xsl">
			<xsl:output method="text" encoding="utf-8"/>

			<xsl:variable name="delimiter" select="'&quot;'"/>
			<xsl:variable name="separator" select="','"/>
			<xsl:variable name="newline" select="'&#xA;'"/>

			<xsl:variable name="sepstart" select="'&quot;'"/> <!-- &#34; field start seperator, including '' -->
			<xsl:variable name="sepend" select="'&quot;,'"/> <!-- field end seperator, including '' -->

			<xsl:template name="quote-value">
				<xsl:param name="value"/>
				<xsl:value-of select="$delimiter"/>
				<xsl:value-of select="php:functionString('str_replace', $delimiter, concat($delimiter, $delimiter), normalize-space($value))"/>
				<xsl:value-of select="$delimiter"/>
				<xsl:value-of select="$separator"/>
			</xsl:template>

			<xsl:template name="quote-datetime">
				<xsl:param name="value"/>
				<xsl:call-template name="quote-value">
					<xsl:with-param name="value">
						<xsl:value-of select="php:functionString('strftime', '%F %T', $value)"/>
					</xsl:with-param>
				</xsl:call-template>
			</xsl:template>

			<xsl:template name="quote-amount">
				<xsl:param name="value"/>
				<xsl:call-template name="quote-value">
					<xsl:with-param name="value">
						<xsl:value-of select="php:functionString('number_format', $value, 4, '.', '')"/>
					</xsl:with-param>
				</xsl:call-template>
			</xsl:template>

			<xsl:template name="get-product-price">
				<xsl:param name="product"/>
				<xsl:text>asdfds</xsl:text>
				<xsl:value-of select="$product/price"/>
				<xsl:value-of select="$product/parent_item_id"/>
			</xsl:template>

			<xsl:template match="/">
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'CreateDate'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'OrderNumber'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'LineNumber'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'ItemNumber'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Quantity'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'Price'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DiscountPercent'"/></xsl:call-template>
				<xsl:call-template name="quote-value"><xsl:with-param name="value" select="'DiscountAmount'"/></xsl:call-template>

				<xsl:value-of select="$newline"/>

				<xsl:for-each select="orders/order/items/item[product_type != 'configurable']">
					<xsl:variable name="parent_item_id" select="parent_item_id"/>

					<xsl:call-template name="quote-datetime"><xsl:with-param name="value" select="../../created_at_timestamp"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="../../increment_id"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value"><xsl:number count="item[product_type != 'configurable']"/></xsl:with-param></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="systimesales_itemnumber"/></xsl:call-template>
					<xsl:call-template name="quote-value"><xsl:with-param name="value" select="qty_ordered"/></xsl:call-template>
					<xsl:call-template name="quote-amount">
						<!-- Prices are zero on simple product associated with configurable products!!! -->
						<!-- <xsl:with-param name="value" select="price"/> -->
						<xsl:with-param name="value">
							<xsl:choose>
								<!-- get price from parent product -->
								<xsl:when test="../item[item_id = $parent_item_id]">
									<xsl:value-of select="../item[item_id = $parent_item_id]/price"/>
								</xsl:when>
								<xsl:otherwise>
									<xsl:value-of select="price"/>
								</xsl:otherwise>
							</xsl:choose>
						</xsl:with-param>
					</xsl:call-template>

					<xsl:call-template name="quote-value">
						<xsl:with-param name="value">
							<xsl:choose>
								<!-- get price from parent product -->
								<xsl:when test="../item[item_id = $parent_item_id]">
									<xsl:value-of select="../item[item_id = $parent_item_id]/discount_percent"/>
								</xsl:when>
								<xsl:otherwise>
									<xsl:value-of select="discount_percent"/>
								</xsl:otherwise>
							</xsl:choose>
						</xsl:with-param>
					</xsl:call-template>

					<xsl:call-template name="quote-value">
						<xsl:with-param name="value">
							<xsl:choose>
								<!-- get price from parent product -->
								<xsl:when test="../item[item_id = $parent_item_id]">
									<xsl:value-of select="../item[item_id = $parent_item_id]/discount_amount"/>
								</xsl:when>
								<xsl:otherwise>
									<xsl:value-of select="discount_amount"/>
								</xsl:otherwise>
							</xsl:choose>
						</xsl:with-param>
					</xsl:call-template>

					<xsl:value-of select="$newline"/>
				</xsl:for-each>
			</xsl:template>

		</xsl:stylesheet>

	</file>
</files>
