<?xml version="1.0"?>
<layout>
	<systimesanity_adminhtml_index_index>
		<reference name="content">
			<block type="systimesanity/index" name="systimesanity" template="systimesanity/index.phtml"/>
		</reference>
	</systimesanity_adminhtml_index_index>
</layout>
