<?xml version="1.0"?>
<config>
    <modules>
        <Aitoc_Aitmanufacturers>
            <version>0.2.3</version>
        </Aitoc_Aitmanufacturers>
    </modules>
    <frontend>
        <translate>
            <modules>
                <Aitoc_Aitmanufacturers>
                    <files>
                        <default>Aitoc_Aitmanufacturers.csv</default>
                    </files>
                </Aitoc_Aitmanufacturers>
            </modules>
        </translate>
        <routers>
            <aitmanufacturers>
                <use>standard</use>
                <args>
                    <module>Aitoc_Aitmanufacturers</module>
                    <frontName>brands</frontName>
                </args>
            </aitmanufacturers>
        </routers>
        <layout>
            <updates>
                <aitmanufacturers>
                    <file>aitmanufacturers.xml</file>
                </aitmanufacturers>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <aitmanufacturers>
                <use>admin</use>
                <args>
                    <module>Aitoc_Aitmanufacturers</module>
                    <frontName>aitmanufacturers</frontName>
                </args>
            </aitmanufacturers>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Aitoc_Aitmanufacturers>
                    <files>
                        <default>Aitoc_Aitmanufacturers.csv</default>
                    </files>
                </Aitoc_Aitmanufacturers>
            </modules>
        </translate>
        <menu>
            <catalog>
                <children>
                    <aitmanufacturers translate="title" module="aitmanufacturers">
                        <title>Manage Brands Pages</title>
                        <sort_order>3</sort_order>               
                        <action>aitmanufacturers/adminhtml_aitmanufacturers</action>
                        <!--<children>
                            <items module="aitmanufacturers">
                                <title>Manage Items</title>
                                <sort_order>0</sort_order>
                                <action>aitmanufacturers/adminhtml_aitmanufacturers</action>
                            </items>
                        </children>
                    --></aitmanufacturers>
                </children>
            </catalog>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <catalog>
                            <children> 
                                <aitmanufacturers translate="title">
                                    <title>Manage Brands Pages</title>
                                    <sort_order>1</sort_order>
                                </aitmanufacturers>
                            </children> 
                        </catalog>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <aitmanufacturers>
                    <file>aitmanufacturers.xml</file>
                </aitmanufacturers>
            </updates>
        </layout>
    </adminhtml>   
    <global>
        <models>
            <aitmanufacturers>
                <class>Aitoc_Aitmanufacturers_Model</class>
                <resourceModel>aitmanufacturers_mysql4</resourceModel>
            </aitmanufacturers>
            <aitmanufacturers_mysql4>
                <class>Aitoc_Aitmanufacturers_Model_Mysql4</class>
                <entities>
                    <aitmanufacturers>
                        <table>aitmanufacturers</table>
                    </aitmanufacturers>
                    <aitmanufacturers_stores>
                        <table>aitmanufacturers_stores</table>
                    </aitmanufacturers_stores>
                </entities>
            </aitmanufacturers_mysql4>
            
            <catalog_resource_eav_mysql4>
                <rewrite>
                    <category_tree>Aitoc_Aitmanufacturers_Model_Rewrite_CatalogModelResourceEavMysql4CategoryTree</category_tree>
                </rewrite>
            </catalog_resource_eav_mysql4>
            
        </models>
        <resources>
            <aitmanufacturers_setup>
                <setup>
                    <module>Aitoc_Aitmanufacturers</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </aitmanufacturers_setup>
            <aitmanufacturers_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aitmanufacturers_write>
            <aitmanufacturers_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aitmanufacturers_read>
        </resources>
        <blocks>
            <aitmanufacturers>
                <class>Aitoc_Aitmanufacturers_Block</class>
            </aitmanufacturers>
        </blocks>
        <helpers>
            <aitmanufacturers>
                <class>Aitoc_Aitmanufacturers_Helper</class>
            </aitmanufacturers>
        </helpers>
        <aitmanufacturers>
            <layouts>
                <!--<empty>
                    <label>Empty</label>
                    <template>page/one-column.phtml</template>
                </empty>
                --><one_column>
                    <label>1 column</label>
                    <template>page/1column.phtml</template>
                </one_column>
                <two_columns_left>
                    <label>2 columns with left bar</label>
                    <template>page/2columns-left.phtml</template>
                </two_columns_left>
                <two_columns_right>
                    <label>2 columns with right bar</label>
                    <template>page/2columns-right.phtml</template>
                </two_columns_right>
                <three_columns>
                    <label>3 columns</label>
                    <template>page/3columns.phtml</template>
                </three_columns>
            </layouts>
        </aitmanufacturers>
        <events>
            <controller_front_init_routers>
                <observers>
                    <aitmanufacturers>
                        <type>singleton</type>
                        <class>Aitoc_Aitmanufacturers_Controller_Router</class>
                        <method>initControllerRouters</method>
                    </aitmanufacturers>
                </observers>
            </controller_front_init_routers>
        </events>
    </global>
    <default>
        <catalog>
            <aitmanufacturers>
                <manufacturers_url_prefix>brands</manufacturers_url_prefix>
                <manufacturers_attribute_code>manufacturer</manufacturers_attribute_code>
                <manufacturers_columns_num>3</manufacturers_columns_num>
                <manufacturers_brief_num>7</manufacturers_brief_num>
                <manufacturers_show_logo>1</manufacturers_show_logo>
                <manufacturers_show_link>1</manufacturers_show_link>
                <manufacturers_show_brands_withproducts_only>0</manufacturers_show_brands_withproducts_only>
                <manufacturers_show_categories_as_tree>0</manufacturers_show_categories_as_tree>
                <manufacturers_show_brands_from_category_only>0</manufacturers_show_brands_from_category_only>
            </aitmanufacturers>
        </catalog>
    </default>
</config>