<?xml version="1.0"?>
<config>
    <template>
        <frontend>
            <file path="design--frontend--default--default--template--catalog--product--view"></file>
            <file path="design--frontend--default--modern--template--catalog--product--view" optional="1"></file>
        </frontend>
    </template>
</config>
