<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    	<reference name="footer_links">
            <action method="addLink" translate="label title" module="aitmanufacturers"><label>Brands</label><url helper="aitmanufacturers/data/getManufacturersUrl" /><title>Brands</title><prepare></prepare><urlparams></urlparams><position>10</position></action>
        </reference>
        <reference name="right">
            <block type="aitmanufacturers/manufacturers_brief" name="manufacturers.brief" template="aitmanufacturers/manufacturers_brief.phtml"/>
        </reference>
    </default>
	<aitmanufacturers_index_list>
		<reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
		<reference name="content">
			<block type="aitmanufacturers/manufacturers_featured" name="manufacturers_featured" template="aitmanufacturers/manufacturers_featured.phtml"/>
			<block type="aitmanufacturers/manufacturers" name="manufacturers" template="aitmanufacturers/manufacturers.phtml"/>
        </reference>
        <reference name="right">
        	<remove name="manufacturers.brief" />
        </reference>
    </aitmanufacturers_index_list> 

	<aitmanufacturers_index_view>
		<reference name="left">
            <block type="aitmanufacturers/manufacturer_categories" name="manufacturer_categories" before="-" template="aitmanufacturers/manufacturer_categories.phtml"/>
        </reference>
        <reference name="content">
            <block type="aitmanufacturers/manufacturer" name="manufacturer" template="aitmanufacturers/manufacturer.phtml">
	            <block type="aitmanufacturers/product_list" name="product_list" as="product_list" template="catalog/product/list.phtml">
	            	<block type="aitmanufacturers/product_toolbar" name="product_list_toolbar" as="product_list_toolbar" template="catalog/product/list/toolbar.phtml"/>
	            	<action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
	            </block>
            </block>
        </reference>
    </aitmanufacturers_index_view>

    <!--<catalog_category_default>
        <reference name="right">
            <block type="aitmanufacturers/manufacturers_brief" name="manufacturers.brief" template="aitmanufacturers/manufacturers_brief.phtml"/>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="right">
            <block type="aitmanufacturers/manufacturers_brief" name="manufacturers.brief" template="aitmanufacturers/manufacturers_brief.phtml"/>
        </reference>
    </catalog_category_layered>
    -->
</layout> 