﻿"PDF Customiser by Fooman","PDF Customiser par Fooman"
"Add your custom comments here to appear at the bottom of the Invoice Print-out. You could for example include bank account number and terms of payment.","Ajouter ici vos commentaires qui apparaitront en pied de page de l'impression PDF de la Facture. Par exemple : votre R.I.B ou vos conditions de paiements."
"Add your custom comments here to appear at the bottom of the Creditmemo Print-out","Ajouter ici vos commentaires qui apparaitront dans le bas de page de l'impression PDF de la Note d'Avoir"
"Add your custom comments here to appear at the bottom of the Shipment Print-out","Ajouter ici vos commentaires qui apparaitront dans le bas de page de l'impression PDF du Bon de Livraison"
"Bottom Margin","Marge de bas de Page"
"Choose Helvetica, Times or Courier for smaller filesizes. Choose the Dejavu-Variants to support more characters (UTF-8).","Choisissez  Helvetica, Times or Courier (plus petits fichiers). Choisissez Dejavu-Variants pour les caractères étendus : UTF-8 (fichiers plus importants)."
"Credit Memo Title","Titre de la Note d'Avoir"
"Custom Text","Commentaires"
"Font","Police"
"Font Size","Taille de Police"
"Invoice Title","Titre de la Facture"
"Logo for the PDF Print-outs","Logo impression PDF"
"Page Size","Taille de la Page"
"Shipment Title","Titre du Bon de Livraison"
"Side Margins","Marges Gauche et Droite"
"Store Address","Adresse du Magasin"
"Tax Details","Détails des Taxes"
"Top Margin","Marge de haut de Page"
"Which addresses should appear on the Credit Memo? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur la Note d'Avoir ? Note :  les produits téléchargeables n'ont pas d'adresse de livraison."
"Which addresses should appear on the invoice? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur la Facture ? Note :  les produits téléchargeables n'ont pas d'adresse de livraison."
"Which addresses should appear on the packing slip? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur le Bon de Livraison ? Note :  les produits téléchargeables n'ont pas d'adresse de livraison."
"A4","A4"
"letter","Letter"
"Billing Address only","Adresse de Facturation seulement"
"Shipping Address only","Adresse de Livraison seulement"
"Both Addresses","Les deux Adresses"
"Courier","Courier"
"Times New Roman","Times New Roman"
"Helvetica","Helvetica"
"DejaVuSans","DejaVuSans"
"DejaVuSansMono","DejaVuSansMono"
"DejaVuSerif","DejaVuSerif"
"Digitally Sign PDF","PDF signé numériquement"
"Signature","Signature"
"Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----","Coller ici le contenu de votre fichier certificat/signature incluant votre clé privée. Tout inclure en partant de -----BEGIN RSA PRIVATE KEY----- jusqu'à -----END CERTIFICATE-----"
"Password of Signature","Mot de Passe de la Signature"
"THSarabunPSK (Thai)","THSarabunPSK (Thai)"
"Add your custom comments here to appear at the bottom of the Order Print-out.","Ajouter ici des commentaires qui apparaitront en pied de page de l'impression PDF."
"Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address.","Quelle adresse apparaitra sur la Commande ? Note : les produits téléchargeables n'ont pas d'adresse de livraison."
"Display","Option d'affichage"
"None","Aucun"
"Product Image","Image du Produit"
"SKU Barcode","Code barre SKU"
"Order","Commande"
"Order Title","Titre de la Commande"
"Shipment","Bon de Livraison"
"Display Quantity as full number","Display Quantity as full number"
"US","US"
"European","European"
"Customer Address Format","Customer Address Format"
"Display Base and Order Currency","Display Base and Order Currency"
"Delivery Date","Delivery Date"
"Display Delivery Date","Display Delivery Date"
"Displays the date of the invoice again. Needed in some jurisdictions.","Displays the date of the invoice again. Needed in some jurisdictions."
"Print Order History with Comments","Print Order History with Comments"
"Single - Shipping Address Label","Single - Shipping Address Label"
"Single - Billing Address Label","Single - Billing Address Label"
"Double - Both Addresses","Double - Both Addresses"
"Use Integrated Labels","Use Integrated Labels"