"# of Uses","# gange brugt"
"%s tag(s) have been accepted for moderation","%s tag(s) er modtaget til godkendelse"
"Action","Handling"
"Actions","Handlinger"
"Add New Tag","Tilføj nyt tag"
"Add Tags","Tilføj tags"
"Add to Cart","Læg i kurv"
"Add to Wishlist","Sæt på ønskeseddel"
"Add Your Tags:","Tilføje dine tags:"
"All Tags","Alle tags"
"Approved","Godkendt"
"Are you sure that you want to delete this tag?","Er du sikker på, at dette tag skal slettes?"
"Are you sure you want to delete this tag?","Er du sikker på, at dette tag skal slettes?"
"Are you sure you want to do this?","Er du sikker på, at du ønsker at udføre denne handling?"
"Are you sure?","Er du sikker?"
"Back","Tilbage"
"Back to Tags List","Tilbage til tag-liste"
"Back to view Tag","Tilbage og se tag"
"Block Information","Blok - detaljer"
"Change status","Skift status"
"Click on a tag to view your corresponding products.","Klik på et tag for at se alle produkter markeret med det tag"
"Country","Land"
"CSV","CSV"
"Customer Since","Oprettet"
"Customers","Kunder"
"Customers Tagged '%s'","Kunder taggede '%s'"
"Delete","Slet"
"Delete Tag","Slet tag"
"Disabled","Inaktiv"
"Edit Tag","Rediger tag"
"Edit Tag '%s'","Rediger tag '%s'"
"Email","E-mail"
"First Name","Fornavn"
"General Information","Indhold"
"Grid","Tabel"
"ID","ID"
"Last Name","Efternavn"
"List","Liste"
"My Recent Tags","Mine seneste tags:"
"My Tags","Mine tags"
"Name","Navn"
"New Tag","Nyt tag"
"No matches found.","Der er ingen produkter med det tag/disse tags"
"Other people marked this product with these tags:","Andre har givet produktet disse tags:"
"Pending","Uafsluttet"
"Pending Tags","Manglende godkendelse"
"Popular","Populære produkter"
"Popular Tags","Populære tags"
"Popularity","Popularitet"
"Price","Pris"
"Product Name","Produktnavn"
"Product SKU","Produktets varenummer"
"Product Tags","Tags på produkter"
"Products","Produkter"
"Products Tagged with '%s'","Produkter tagget med '%s'"
"Products tagged with '%s'","Produkter tagget med '%s'"
"Products tagged with '%s' (<a href='%s'>RSS</a>)","Produkter tagget med '%s' (<a href='%s'>RSS</a>)"
"Save Tag","Gem tag"
"Search Results for '%s' (<a href='%s'>RSS</a>)","Søgeresultater for '%s' (<a href='%s'>RSS</a>)"
"Search Terms","Søgeord"
"SKU","Varenummer"
"Status","Status"
"Tag","Tag"
"Tag ""%s"" has already been added to the product","Tagget ""%s"" er allerede tilknyttet produktet"
"Tag can't be empty.","Tag kan ikke være tomt."
"Tag Information","Tag-information"
"Tag Name","Navn"
"Tag Name: %s","Navn på tag: <strong>%s</strong>"
"Tagged in","Tagget i"
"Tags","Tags"
"Tags Aren't Available","Tags er ikke tilgængelige"
"Tags:","Tags:"
"Telephone","Telefonnummer"
"Thank you. Your tag has been accepted for moderation.","Vi takker for dit forslag. Det vil blive behandlet hurtigst muligt"
"Unable to find any products tagged with '%s' in the current store","Kunne ikke finde nogen produkter tagget med '%s' i denne butik"
"Unable to remove tag. Please, try again later.","Kunne ikke fjerne tag. Prøv venligst igen senere."
"Unable to save tag(s)","Kunne ikke gemme tag(s)"
"Unable to save your tag. Please, try again later.","Kunne ikke gemme dit tag. Prøv venligst igen senere."
"Use spaces to separate tags. Use single quotes (') for phrases.","Brug mellemrum til at adskille tags. Brug apostroffer (') til flere ord i ét tag."
"Uses","Bruger"
"View All","Vis alle"
"View All Tags","Vis alle tags"
"View Customers","Vis kunder"
"View Products","Vis produkter"
"Visible In","Synlig i"
"XML","XML"
"You have not tagged any products yet.","Du har ikke tildelt tags til nogen produkter"
"Your tag was successfully deleted","Dit tag er slettet"
"Your tag was successfully saved","Dit tag er gemt"
"ZIP/Post Code","Postnummer"
