"# of Use","# i brug"
"%1$s incl tax.","%1$s inkl. moms."
"%s - %s","%s - %s"
"%s Item(s)","%s vare(r)"
"(Copy data from: %s)","(Kopier data fra: %s)"
"(Will make search for the query above return results for this search.)","(Synonym vil give samme søgeresultater som søgningen ovenfor.)"
"* Required Fields","* Påkrævede felter"
"-- Please Select --","-- Vælg venligst --"
"A name is required","Navn skal udfyldes"
"Action","Handling"
"Add Attribute","Tilføj egenskab"
"Add Design Change","Tilføj designændring"
"Add Group","Tilføj gruppe"
"Add Items to Cart","Læg varer i kurven"
"Add New","Tilføj ny"
"Add New Attribute","Tilføj ny egenskab"
"Add New Attribute Set","Tilføj nyt egenskabssæt"
"Add New Group","Tilføj ny gruppe"
"Add New Images","Tilføj nye billeder"
"Add New Option","Tilføj ny valgmulighed"
"Add New Row","Tilføj række"
"Add New Search Term","Tilføj nyt søgeord"
"Add New Set","Tilføjt nyt sæt"
"Add Option","Tilføj mulighed"
"Add Product","Tilføj produkt"
"Add Product To Websites","Tilføj produkt til websites"
"Add Root Category","Tilføj rodkategori"
"Add Subcategory","Tilføj underkategori"
"Add Tax","Tilføj moms"
"Add Tier","Tilføj interval"
"Add to Cart","Læg i kurv"
"Add to Compare","Sammenlign med andre produkter"
"Add to My Wishlist","Tilføj til ønskeseddel"
"Add to Wishlist","Sæt på ønskeseddel"
"Additional Information","Yderligere information"
"All","Alle"
"ALL GROUPS","ALLE GRUPPER"
"All Product Types","Alle produkt typer"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Alle produkter med dette sæt vil blive slettet! Er du sikker på at du vil slette dette egenskabssæt?"
"Allow HTML-tags on Front-end","Tillad HTML-tags på frontend"
"and","og"
"and above","og over"
"Apply To","Føj til"
"Apply To Configurable/Grouped Product","Tilføj til grupperet produkt"
"Approved","Godkendt"
"Are you sure you want to delete this category?","Er du sikker på, at kategorien skal slettes?"
"Are you sure you would like to remove all products from your comparison?","Er du sikker på at du vil fjerne alle produkter fra din sammenligning?"
"Are you sure you would like to remove this item from the compare products?","Er du sikker på at du vil fjerne denne vare fra sammenligningen?"
"Are you sure?","Er du sikker?"
"As low as:","Ned til:"
"Assign","Tildel"
"Assign product link","Tildel produktlink"
"Assign product to category","Tilknyt produkt til kategori"
"Assigned Products","Tilknyttede produkter"
"Associated Products","Relaterede produkter"
"Attrib. Set Name","Sæt af egenskaber"
"Attribute Code","Egenskabskode"
"Attribute group with the /name/"" name already exists""","Der eksisterer allerede en egenskabsgruppe med navnet /name/"""""
"Attribute Information","Egenskab - detaljer"
"Attribute Label","Titel"
"Attribute Model","Egenskabsmodel"
"Attribute model not defined","Fejl: Model for attributter er ikke defineret"
"Attribute Name:","Navn:"
"Attribute Properties","Indstillinger for egenskab"
"Attribute Set","Sæt af egenskaber"
"Attribute with the same code already exists","Egenskab med samme kode findes allerede"
"Attributes","Produktegenskaber"
"Attrribute names can be specified per store.","Egenskabsnavne kan specificeres for hver butik"
"Autogenerate","Autogenerer"
"Availability","Status"
"Availability: In stock.","Status: På lager."
"Availability: Out of stock.","Status: Ikke på lager."
"Back","Tilbage"
"Backend Model","Model (backend)"
"Backend Table","Tabel (backend)"
"Backend Table Title","Tabeltitel (backend)"
"Backorders","Restordrer"
"Base directory to upload image file is not specified","Rodfolder til upload af billede ikke angivet"
"Based On","Baseret på"
"Best Value","Bedste køb"
"Block after Info Column","Blok efter infosøjle"
"Bottom/Left","Bunden/venstre"
"Bottom/Right","Bunden/højre"
"Browse By","Vis efter"
"Buy %1$s for %2$s","Køb %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Køb min. %1$s stk. for %2$s (%3$s inkl. moms) pr. stk."
"Buy %1$s for %2$s each","Køb %1$s for %2$s pr. stk."
"cache refresh needed","opdatering af cache kræves"
"Can be used only with catalog input type Dropdown","Kan kun bruges som drop-down-felt"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kan kun blive brugt ved katalog input type Dropdown, flere valg og pris"
"Can't create image.","Kan ikke oprette billede."
"Cart Item Attribute","Egenskab for vare i kurv"
"Catalog","Katalog"
"Catalog Input Type for Store Owner","Kataloginput for ejer af forretning"
"Catalog Price Scope","Anvendelsesområde for katalogpriser"
"Catalog Section","Katalogsektion"
"Catalog, Search","Katalog, søgning"
"Categories","Kategorier"
"categories","kategorier"
"Categories Sitemap","Sitemap for kategorier"
"Category","Kategori"
"Category API","Kategori-API"
"Category attributes API","Kategoriegenskabs-API"
"Category Data","Kategori - detaljer"
"Category delete error","Fejl under sletning af kategori"
"Category deleted","Kategorien er slettet"
"Category move error","Fejl - kategorien kunne ikke flyttes"
"Category must be instance of Mage_Catalog_Model_Category","Kategori skal være en instans af Mage_Catalog_Model_Category"
"Category Navigation:","Gennemse kategorier:"
"Category Products","Produkter i denne kategori"
"Category saved","Kategorien er gemt"
"Category Top Navigation","Topnavigation for kategorier"
"Category URL Suffix","Suffix for kategori-URLs"
"Change","Rediger"
"Change or Retrieve attribute store view","Rediger eller hent forretningsvisning for egenskab"
"Change status","Ændre status"
"Check items to add to the cart or","Afkryds produkter for at lægge i kurv eller"
"Choose an Option...","Vælg venligst..."
"Choose option...","Vælg venligst..."
"Clear All","Ryd alle"
"Clear All Items","Fjern alle"
"Close Window","Luk vindue"
"Collapse All","Sammenfold alle"
"comma separated","kommasepareret"
"Comparable","Kan sammenlignes"
"Comparable on Front-end","Kan sammenlignes"
"Compare Items","Sammenlign varer"
"Compare list successfully cleared","Sammenligningslisten er ryddet"
"Compare Products","Sammenlign produkter"
"Compare Products (%d)","Sammenlign varer (%d)"
"Compare Products - %d Items","Sammenlign produkter <span class=count>- %d Elementer</span>"""
"Compare Products List","Sammenlign produkter"
"Conditions Combination","Betingelses-kombination"
"Configurable Product","Konfigurerbart produkt"
"Configurable Product Settings","Konfigurerbare produktindstillinger"
"Continue","Fortsæt"
"Copy From Configurable","Kopier fra konfigurerbar"
"Country/State","Land/stat"
"Create","Opret"
"Create (Upload)","Opret (upload)"
"Create Empty","Opret tom"
"Create new category","Opret ny kategori"
"Create new product","Opret nyt produkt"
"Create Product Settings","Opret produktindstillinger"
"Create Simple Associated Product","Opret simpelt tilknyttet produkt"
"Cross-sells","Krydssalg"
"Currently Shopping by","Dine filtre"
"Custom Design","Eget design"
"Custom Options","Tilpasningsmuligheder"
"Customer Group","Kundegruppe"
"Customers for alert %s was successfuly added to queue","Kunder for beskeden %s blev tilføjet køen"
"Customers Reviews","Kunders bedømmelser"
"Customers Tagged Product","Kunder, der har tagget produktet (antal)"
"Data Type for Saving in Database","Datatype til at gemme i databasen"
"Date","Dato"
"Date Subscribed","Dato tilmeldt"
"Datetime","Dato og tidspunkt"
"Decimal","Decimal"
"Decimal Number","Decimaltal"
"Declare attribute value saving scope","Angiv området, hvor egenskabens værdi gemmes"
"Default price","Standard pris"
"Default Qty","Antal (standard)"
"Default value","Standardværdi"
"Default Values","Standardværdier"
"Delete","Slet"
"Delete Attribute","Slet egenskab"
"Delete Attribute Set","Slet sæt"
"Delete Category","Slet kategori"
"Delete category","Slet kategori"
"Delete Option","Slet mulighed"
"Delete product","Slet produkt"
"Delete Row","Slet række"
"Delete Search","Slet søgning"
"Delete Selected Group","Slet valgt gruppe"
"Design","Design"
"Disabled","Inaktiv"
"Display in Suggested Terms","Vis i foreslået udtryk"
"Double click on a group to rename it","Dobbeltklik på en gruppe for at omdøbe den"
"Double click on above image to view full picture","Dobbeltklik på ovenstående billede for at se i fuld størrelse"
"Downloadable Product","Virtuelle produkter"
"Dropdown","Drop-down"
"Duplicate","Kopier"
"Duplicate website tier price customer group and quantity.","Dupliker website pristrin kundegruppe og antal"
"Duplicate website, country and state tax found.","Dupliker website, land og fundet statsmoms."
"each","pr. stk."
"Edit","Rediger"
"Edit Attribute Set '%s'","Rediger egenskabssæt '%s'"
"Edit Product Attribute","Rediger produktegenskab"
"Edit Product Attribute %s""""","Rediger produktegenskaben %s"""""
"Edit Search","Rediger søgning"
"Edit Search '%s'","Rediger søgning '%s'"
"Email","E-mail"
"Email to a Friend","Tip en ven"
"Empty","Tom"
"Enabled","Aktiv"
"Error during retrieval of option value: %s","Værdi for mulighed %s kunne ikke hentes"
"Error while adding customers for %s alert. Message: %s","Fejl opstod da kunder skulle knyttes til %s besked. Fejlbesked: %s"
"Error while saving this group. Group with the same name already exists.","Fejl - der findes allerede en gruppe med det valgte navn."
"Error while saving this group. Please try again later.","Fejl - gruppen kunne ikke gemmes. Prøv venligst igen senere"
"ex. http://domain.com","eks. http://minshop.dk"
"Exclude","Udelad"
"Expand All","Udfold alle"
"Failed","Fejl"
"Failed to move file: %s","Kunne ikke flytte filen: %s"
"Feature Products","Fremhævede produkter"
"File Extension","Filendelse"
"Filter model name must be declared","Giv venligst filteret et navn"
"Filter must be as object. Set correct filter please","Vælg korrekt filter"
"Filterable (no results)","Kan filtreres (uden søgeresultat)"
"Filterable (with results)","Kan filtreres (med søgeresultat)"
"Filters must be as array","Filtre skal være i en array"
"First Name","Fornavn"
"Fixed","Fast"
"For internal use. Must be unique with no spaces","Til internt brug. Skal være unikt og uden mellemrum"
"For reindex enabled product(s) you need specify store or product","For at reindeksere aktive produkter skal du angive forretning eller produkt"
"Frontend","Frontend"
"Frontend Model","Model (front-end)"
"Frontend Properties","Egenskaber (front-end)"
"Gallery","Galleri"
"General Information","Indhold"
"Get special price","Hent specialpris"
"Global","Global"
"Globally Editable","Redigerbar (globalt)"
"Go to Home Page","Gå til forside"
"Grid","Tabel"
"Grouped Product","Grupperet produkt"
"Groups","Grupper"
"Home","Forside"
"ID","ID"
"ID: %s","ID: %s"
"If you do not specify an option value for a store then the default value will be used.","Hvis du ikke angiver en værdi for en forretning, så bruges standard-værdien."
"Image","Billede"
"Image content is not valid base64 data.","Billeddata er ikke gyldige base64-data."
"Image file not found","Billedfil kunne ikke findes"
"Image not exists","Billed eksisterer ikke"
"Image not specified.","Billede ikke angivet."
"Image Size","Billedestørrelse"
"Image type and information need to be specified for each store view.","Billedtype og -information skal specificeres for hver visning af forretning."
"In Stock","På lager"
"In stock","På lager"
"In stock.","På lager."
"Incl. Tax","Inkl. moms"
"Input Type","Inputtype"
"Input Validation for Store Owner","Inputvalidering for butiksejer"
"Integer","Heltal"
"Integer Number","Heltal"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Ugyldig værdi i mulighed for egenskab %s (%s), posten springes over…"
"Invalid attribute set specified, skipping the record","Ugyldigt sæt af egenskaber, posten springes over…"
"Invalid block: %s","Ugyldig blok: %s"
"Invalid category","Ugyldig kategori"
"Invalid category IDs","Ugyldigt kategori-ID"
"Invalid image file type","Ugyldig billedfiltype"
"Invalid image type.","Ugyldig billedtype."
"Invalid option id specified for %s (%s), skipping the record","Ugyldigt muligheds-ID for %s (%s), posten springes over…"
"Invalid product type specified, skipping the record","Ugyldig produkttype, posten springes over…"
"Invalid store specified","Ugyldig butik specificeret"
"Invalid store specified, skipping the record","Ugyldig forretning specificeret, posten springes over…"
"Invalid Tier Prices","Ugyldig mængderabat"
"Inventory","Lager"
"Is Default","Er standard"
"Is Required","Er påkrævet"
"Items %s to %s of %s total","%s til %s ud af %s"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Varer som du ikke vil have skal vises i kataloget eller under søgning skal have sat status som Deaktiveret i den ønskede butik."""
"Label","Etiket"
"Last Name","Efternavn"
"Last Notification","Sidste notifikation"
"Learn More","Vis detaljer"
"Length of text is too long","Teksten er for lang"
"Letters","Bogstaver"
"Letters(a-zA-Z) or Numbers(0-9)","Bogstaver (a-zA-Z) eller numre (0-9)"
"Line %d, Email: %s","Linie %d, Email: %s"
"Line %d, SKU: %s","Linie %d, varenummer: %s"
"Link (Related, Up sell, Cross sell)","Link (relateret, opsalg, krydssalg)"
"Link product not exists.","Tilknyttet produkt eksisterer ikke."
"List","Liste"
"List Mode","Listevisning"
"Manage Attribute Sets","Egenskaber - sæt"
"Manage Attributes","Egenskaber"
"Manage Catalog Categories","Kategorier til katalog"
"Manage Categories","Kategorier"
"Manage Label / Options","Rediger labels"
"Manage Options (values of your attribute)","Administrer muligheder"
"Manage Product Attributes","Produktegenskaber"
"Manage Product Sets","Produktsæt"
"Manage Products","Produkter"
"Manage Stock","Administrer lager"
"Manage Titles (Size, Color, etc.)","Rediger titler (Størrelse, Farve, etc.)"
"Max Characters","Maks tegn"
"Maximal Depth","Maks dybde"
"Maximum number of characters","Max antal tegn"
"Maximum Qty Allowed in Shopping Cart","Max-antal tilladt i indkøbskurv"
"Media Image","Mediebilled"
"Minimum Qty Allowed in Shopping Cart","Min-antal tilladt i indkøbskurv"
"Minimum Qty for Item's Status to be Out of Stock","Minimum antal for at varens status er ikke på lager"
"Missing SKU, skipping the record","Manglende SKU, posten springes over…"
"More Views","Flere visninger"
"Move","Flyt"
"Move category in tree","Flyt kategori i træet"
"Multiple Select","Vælg flere"
"must be in the allowed values list","skal være i listen af tilladte værdier"
"Name","Navn"
"Name In %s","Navn i %s"
"Name<br/>(For internal use)","Navn<br/>(til internt brug)"
"New Category","Ny kategori"
"New Product","Nyt produkt"
"New Product Attribute","Ny produktegenskab"
"New Products","Nye produkter"
"New Search","Ny søgning"
"New Set Name","Nyt sætnavn"
"Next","Næste"
"No","Nej"
"No image","Intet billede"
"No layout updates","Ingen opdatering af layout fundet"
"No options of this product are available.","Valgmuligheder for produkt er ikke tilgængelig"
"No product collections found","Der blev ikke fundet nogen produkter."
"None","Ingen"
"Not shared with other products","Ikke delt med andre produkter"
"Notify for Quantity Below","Advisér for antal nedenfor"
"Notify Low Stock RSS","Advar om lav beholdning (RSS)"
"Nowhere","Ingen steder"
"Number of results<br/>(For last time placed)","Antal resultater<br/>(sidst søgningen blev kørt)"
"Number of Uses","Anvendt (antal gange)"
"Old Price:","Gammel pris:"
"Option:","Mulighed:"
"Options Control","Indstillinger af muligheder"
"Options is required","Muligheder er påkrævet"
"OR","ELLER"
"Our customer service is available 24/7. Call us at (800) DEMO-NUMBER.","Kundeservice er åben 24 timer i døgnet. Ring til os på +45 10 10 10 10"
"Out of Stock","Under udgivelse"
"Out of stock","Under udgivelse"
"Out of stock.","Under udgivelse."
"Page Title Separator","Separator for sidetitel"
"Page:","Side:"
"Parent Category","Hovedkategori"
"Pending","Ikke godkendt"
"Pending Reviews RSS","Manglende godkendelse (RSS)"
"per page","pr. side"
"Percentage","Procent"
"Please add rows to option.","Tilføj venligst rækker til muligheden."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Pas på, da pakkedata fra den valgte fil indlæses og al data der ikke er gemt vil gå tabt, så snart du klikker på rækken."
"Please click on Close Window button if it won't be closed automatically","Klik venligst på luk-knappen, hvis vinduet ikke lukker automatisk"
"Please enter a new group name","Indtast venligst et gruppenavn"
"Please refresh Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>""","Opdater venligst Katalog-omskrivninger"" og ""Lagdelt navigations-indices"" i System -> <a href=""%s"">Cache-styring</a>"""
"Please select  items","Vælg elementer"
"Please select one or more attributes.","Vælg venligst en eller flere egenskaber"
"Please select product(s)","Vælg venligst produkt(er)"
"Please select products for attributes update","Vælg venligst de produkter, hvis egenskaber skal opdateres"
"Please select static block ...","Vælg venligst statisk blok..."
"Please specify the product option(s)","Vælg venligst blandt produktets valgmuligheder"
"Please specify the product required option(s)","Angiv venligst produktets påkrævede valgmulighed(er)"
"Please specify the product(s) quantity","Angiv venligst produktets mængde"
"Position","Position"
"Position In Layered Navigation","Position i lagdelt navigation"
"Position of attribute in layered navigation block","Egenskabens position i den lagdelte navigationsblok"
"Prev","Forrige"
"Previous","Forrige"
"Price","Pris"
"Price Type","Pristype"
"Price values for options should be specified in system base currency.","Priser for mulighederne skal være specificeret i systemets standardvaluta."
"Price:","Pris:"
"Print This Page","Print siden"
"Problem saving the collection, aborting. Error: %s","Listen kunne ikke gemmes, afbryder. Fejl: %s"
"Product","Produkt"
"Product %s successfully added to compare list","Varen %s blev føjet til sammenligning."
"Product %s successfully removed from compare list","Produkt blev fjernet fra sammenligningslisten"
"Product Alerts","Produktbeskeder"
"Product API","Produkt-API"
"Product Attribute","Produktegenskab"
"Product attribute sets API","Produkt-egenskabssæt-API"
"Product attribute was successfully deleted","Produktegenskab er slettet"
"Product attribute was successfully saved","Egenskab er gemt"
"Product Attributes","Produktegenskaber"
"Product attributes API","Produktegenskabs-API"
"Product Categories","Produktkategorier"
"Product collection expected","Produktliste blev forventet"
"Product deleted","Produktet er slettet"
"Product Description","Beskrivelse"
"Product duplicated","Produktet er kopieret"
"Product has required options","Produktet har påkrævede valgmuligheder"
"Product Image Placeholders","Placeholders til produktbilleder"
"Product Image Watermarks","Vandmærker til produktbilleder"
"Product Images","Produktbilleder"
"Product Images API","Produktbilled-API"
"Product In Websites","Produkt på websites"
"Product Info Column","Produktinfo-kolonne"
"Product Information","Produktinformation"
"Product links API (related, cross sells, up sells)","Produktlinks-API (relaterede, krydssalg, opsalg)"
"Product Name","Produktnavn"
"Product Reviews","Produktbedømmelser"
"Product saving error.","Produktet kunne ikke gemmes."
"Product saving error. ","Produktet kunne ikke gemmes. "
"Product Tags","Produkt-tags"
"Product Tier Price API","Produkt-mængderabat-API"
"Product Type","Produkttype"
"Product types API","Produkttype-API"
"Product URL Suffix","Produkt URL suffix"
"Product was successfully created.","Produktet blev oprettet."
"Product was successfully saved.","Produktet blev gemt."
"Product with this combination of attributes already associated to configurable.","Produktet med denne kombination af egenskaber er allerede forbundet med dette konfigurerbare produkt."
"Products","Produkter"
"products","produkter"
"Products Information","Produktinformation"
"Products only","Kun produkter"
"Products per page on Grid allowed values","Tilladte værdier for produkter pr. side ved tabelvisning"
"Products per Page on Grid default value","Standardværdi for produkter pr. side ved tabelvisning"
"Products per Page on List allowed values","Tilladte værdier for produkter pr. side ved listevisning"
"Products per Page on List default value","Standardværdi for produkter pr. side ved listevisning"
"Products Reviews","Produkters bedømmelser"
"Products Sitemap","Sitemap for produkter"
"Properties","Egenskaber"
"Qty","Antal"
"Qty for Item's Status to become Out of Stock","Antal for at produktets status bliver 'ikke på lager'"
"Qty Uses Decimals","Antal med decimal"
"Quick Create","Hurtig-opret"
"Quick Overview","Hurtigt overblik"
"Quick simple product creation","Hurtig simpel produktoprettelse"
"Records for "",Poster for """"",
"Redirect","Omdiriger"
"Redirect URL","URL til videresendelse"
"Regular Price:","Pris:"
"Related Products","Relaterede produkter"
"Remove","Fjern"
"Remove Product","Fjern produkt"
"Remove product assignment","Fjern produkttildeling"
"Remove Product From Websites","Fjern produkt fra website"
"Remove product image","Fjern produktbillede"
"Remove product link","Fjern produktlink"
"Remove This Item","Fjern element"
"Required","Skal udfyldes"
"Reset","Nulstil"
"Results","Resultater"
"Retrieve attribute data","Hent egenskabsdata"
"Retrieve attribute list","Hent egenskabsliste"
"Retrieve attribute options","Hent egenskabsmuligheder"
"Retrieve categories tree","Hent kategoritræ"
"Retrieve category attributes","Hent kategoriegenskaber"
"Retrieve category data","Hent kategoridata"
"Retrieve hierarchical tree","Hent hierarkisk træ"
"Retrieve linked products","Hent tilknyttede produkter"
"Retrieve list of assigned products","Hent liste af tilknyttede produkter"
"Retrieve one level of categories by website/store view/parent category","Hent et niveau af kategorier ud fra website/forretningsvisning/forældrekategori"
"Retrieve product","Hent produkt"
"Retrieve product attribute sets","Hent produktegenskabssæt"
"Retrieve product image","Hent produktbillede"
"Retrieve product image list","Hent produktbilledliste"
"Retrieve product image types","Hent produktbilledtyper"
"Retrieve product link type attributes","Hent egenskaber for tilknyttede produkters typer"
"Retrieve product link types","Hent tilknyttede produkters typer"
"Retrieve product tier prices","Hent produktmængderabatter"
"Retrieve product types","Hent produkttyper"
"Retrieve products data","Hent produktdata"
"Retrieve products list by filters","Hent produktliste med filtre"
"Review successfully deleted","Bedømmelse er slettet"
"Review was saved successfully","Bedømmelse er gemt"
"Review was successfully saved","Bedømmelsen er gemt"
"Reviews","Bedømmelser"
"Roll Over for preview","Hold musen henover for preview"
"Root","Basis"
"Save","Gem"
"save","spar"
"Save And Continue Edit","Gem og fortsæt redigering"
"Save Attribute","Gem egenskab"
"Save Attribute Set","Gem sæt"
"Save Category","Gem kategori"
"Save Search","Gem søgning"
"Saved ","Gemt "
"Scope","Anvendelsesområde"
"Search","Søg"
"Search Engine Optimizations","Søgemaskine-optimering (SEO)"
"Search Information","Søgning - detaljer"
"Search Query","Søgning"
"Search Term was successfully saved","Søgeord blev gemt"
"Search Term with such search query already exist.","Søgeord med en sådan søgestreng findes allerede."
"Search was successfully deleted","Søgning er slettet"
"Searchable","Søgbar"
"select all","Vælg alle"
"Select Configurable Attributes ","Vælg konfigurerbare egenskaber"
"Select type of option","Vælg type af mulighed"
"Select type options required values rows.","Vælg krævede værdirækker for mulighed."
"Selected configuration is not available.","Den valgte konfiguration er utilgængelig."
"Selected Product Types","Valgte produkttyper"
"Send Count","Send antal"
"Set Ascending Direction","Sorter stigende"
"Set Descending Direction","Sorter faldende"
"Set Name","Sætnavn"
"Set Root Category For Store","Angiv basis-kategori for forretning"
"Set root category for this store in the <a href=%s"">configuration</a>""","Angiv rodkategorien for denne butik i <a href=%s"">konfigurationen</a>"""
"Set special price","Angiv specialpris"
"Set/Get current store view","Sæt/hent nuværende forretningsvisning"
"Settings","Indstillinger"
"Shop by","Filtrering"
"Shopping Options","Mulige filtre"
"Show","Vis"
"Show Details","Vis detaljer"
"Show Tags","Vis tags"
"Simple Product","Simpelt produkt"
"Site Map","Sitemap"
"Skip import row, is not valid value %s"" for field ""%s""""","Springer over importrække, ugyldig værdi %s"" for feltet ""%s"""""
"Skip import row, required field %s"" for new customer not defined""","Springer over importrække, påkrævet felt %s"" for ny kunde ikke defineret"""
"Skip import row, required field %s"" for new products not defined""","Springer over importrække, påkrævet felt %s"" for nye produkter ikke defineret"""
"Skip import row, required field %s"" not defined""","Springer over importrække, påkrævet felt %s"" ikke defineret"""
"Skip import row, store %s"" field not exists""","Springer over importrække, butiksfelt %s"" eksisterer ikke"""
"SKU","Varenummer"
"Sort by","Sorter efter"
"Sort Order","Sorteringsrækkefølge"
"Source Model","Kilde-model"
"Special Price:","Specialpris:"
"Starting at:","Starter ved:"
"Static","Statisk"
"Static block and products","Statisk blok og produkter"
"Static block only","Kun statisk blok"
"Status","Status"
"Stock Availability","Lagerstatus"
"Store","Forretning"
"Store View","Forretningsvisning"
"Stretch","Stræk"
"Subscribe to Feed","Abonner på feed"
"Subscribe to RSS Feed","Modtag RSS"
"Super product attributes configuration","Egenskabskonfiguration for superprodukt"
"Synonym For","Synonym for"
"Synonym for","Synonym for"
"System","System"
"System Properties","System-egenskaber"
"Tag Name","Navn"
"Tax","Moms"
"Text","Tekst"
"Text Area","Tekst"
"Text Field","Tekstfelt"
"There are no %s available.","Der er ingen %s til rådighed."
"There are no customers for this alert","Der er ikke knyttet nogen kunder til denne infobesked"
"There are no products matching the selection.","Der er ikke nogen produkter, som matcher de kriterier, du har angivet."
"There was an error while adding products to websites","Der opstod en fejl under tilføjelsen af produkter til websitet"
"There was an error while cleared compare list","Der opstod en fejl ved rydning af sammenligningslisten"
"There was an error while removing products from websites","Der opstod en fejl ved fjernelsen af produkter fra websitet"
"There was an error while updating product(s) attributes","Der opstod en fejl under opdatering af produktegenskaber"
"There was an error while updating product(s) status","Der opstod en fejl ved opdatering af produktstatus"
"This attribute no longer exists","Egenskaben eksisterer ikke længere"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Denne gruppe indeholder egenskaber brugt i konfigurerbare produkter. Flyt venligst disse egenskaber til en anden gruppe og prøv igen."
"This group contains system attributes. Please move system attributes to another group and try again.","Denne gruppe indeholder systemegenskaber. Flyt venligst alle systemegenskaber til en anden gruppe og prøv så igen."
"This search no longer exists","Søgningen eksisterer ikke længere."
"Tier Pricing","Mængderabat"
"Tile","Tegl"
"Time","Tid"
"Title","Titel"
"Top/Left","Top/venstre"
"Top/Right","Top/højre"
"Total incl. Tax: %1$s","Total inkl. moms: %1$s"
"Total of %d record(s) were successfully deleted","%d post(er) blev slettet"
"Total of %d record(s) were successfully updated","%d post(er) blev opdateret"
"Total Qty Base Items","Total antal basisvarer"
"Type","Type"
"Unable to complete request. Please try again later.","Forespørgslen kunne ikke gennemføres. Prøv venligst igen senere."
"Unable to find a search term to delete","Kunne ikke foretage sletning: ingen søgeord blev fundet"
"Unable to find an attribute to delete","Der blev ikke fundet nogen egenskaber"
"Unable to get product id.","Kunne ikke hente produkt-id."
"Unassigned Attributes","Utilknyttede egenskaber"
"Unique Value","Unik værdi"
"Unique Value (not shared with other products)","Unik værdi (deles ikke med andre produkter)"
"Unknown attribute: %s","Ukendt egenskab: %s"
"unselect all","Fravælg alle"
"Up-sells","Opsalg"
"Update","Opdater"
"Update assigned product","Opdater tilknyttet produkt"
"Update Attributes","Opdater egenskaber"
"Update attributes","Opdater egenskaber"
"Update category","Opdater kategori"
"Update product","Opdater produkt"
"Update product image","Opdater produktbillede"
"Update product link","Opdater tilknyttet produkt"
"Update product tier prices","Opdater mængderabatter"
"Update Tier Price","Opdater mængderabat"
"Upload new product image ","Upload nyt produktbillede "
"Url","Url"
"Url rewrie save problem.","Problem med lagring af URL-omskrivninger."
"Url Rewrite Management","URL-omskrivning"
"Use categories path for product URLs","Anvend kategoristi i produktets URL"
"Use Config Settings","Anvend konfigurationsindstillinger"
"Use Default Value","Anvend standardværdi"
"Use in advanced search","Anvend i avanceret søgning"
"Use In Layered Navigation","Anvend i lagdelt navigation"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Brug i lagdelt navigation<br/>(Kan kun bruges med kataloginputtypen 'Dropdown')"
"Use in quick search","Anvend i kviksøgning"
"Use In Search Results Layered Navigation","Brug i lagdelt navigation for søgeresultater"
"Use To Create Configurable Product","Anvend til 'Opret konfigurerbart produkt'"
"Values Required","Skal udfyldes"
"Varchar","Varchar (felttype)"
"View as","Vis som"
"Virtual Product","Virtuelt produkt"
"Visibility","Synlig i"
"Visible","Synlig"
"Visible on Catalog Pages on Front-end","Synlig på katalogsiderne"
"Watermark","Vandmærke"
"Watermark Default Size","Vandmærkestørrelse (standard)"
"Watermark Position","Vandmærkeposition"
"We Also Recommend","Vi anbefaler også"
"Website","Website"
"Websites","Websites"
"Yes","Ja"
"Yes/No","Ja/Nej"
"You cannot delete this attribute","Du kan ikke slette denne egenskab"
"You cannot edit this attribute","Egenskaben kunne ikke redigeres"
"You cannot remove system attribute from this set.","Systemegenskaber kan ikke fjernes fra sættet."
"You cannot update this attribute","Egenskaben kan ikke opdateres"
"You have no items to compare.","Der er ingen varer til sammenligning"
"You may also be interested in the following product(s)","Måske vil du også være interesseret i disse produkt(er)?"
"Zoom In","Zoom ind"
"Zoom Out","Zoom ud"
"[GLOBAL]","[GLOBAL]"
