Custom Design,Custom Design
Layout,Layout
Layout Update XML,Layout Update XML
Display Settings,Display Settings
Available Product Listing Sort By,Available Product Listing Sort By
Brand information,Brand information
Brand,Brand
Brand Page Title,Brand Page Title
Description,Description
Small Logo,Small Logo
Delete Logo,Delete Logo
Image,Image
Delete Image,Delete Image
Meta Keywords,Meta Keywords
Meta Description,Meta Description
URL key,URL key
(eg: domain.com/brand/<b>url-key</b>),(eg: domain.com/brand/<b>url-key</b>)
Status,Status
Enabled,Enabled
Disabled,Disabled
Sort Order,Sort Order
for right sidebar block,for right sidebar block
Brand Information,Brand Information
General Information,General Information
Preview,Preview
Save Brand Page,Save Brand Page
Delete Brand Page,Delete Brand Page
Save And Continue Edit,Save And Continue Edit
Add Brand Page,Add Brand Page
Edit Brand Page '%s',Edit Brand Page '%s'
URL Key,URL Key
Action,Action
Edit,Edit
CSV,CSV
Are you sure?,Are you sure?
Change status,Change status
Fill Out Brands Pages,Fill Out Brands Pages
Go to Home Page,Go to Home Page
All Brands,All Brands
Go to All Brands List,Go to All Brands List
Controller file was loaded but class does not exist,Controller file was loaded but class does not exist
Brands Pages Manager,Brands Pages Manager
Brands Pages were successfully filled out,Brands Pages were successfully filled out
There was an error during the process,There was an error during the process
Brand Page was successfully saved,Brand Page was successfully saved
Brand Page was successfully deleted,Brand Page was successfully deleted
Please select Brands Page(s),Please select Brands Page(s)
Total of %d record(s) were successfully updated,Total of %d record(s) were successfully updated
See other products by %s,See other products by %s
Brand Page for specified store already exists,Brand Page for specified store already exists
URL Key for specified store already exists,URL Key for specified store already exists
eg: example.com/brands/,eg: example.com/brands/
Attribute Code,Attribute Code
from 'Catalog > Attributes > Manage Attributes',from 'Catalog > Attributes > Manage Attributes'
Number of Columns,Number of Columns
At the 'All Brands' page,At the 'All Brands' page
Number of Brands,Number of Brands
Number of brands in the sidebar block. Set 0 to display all,Number of brands in the sidebar block. Set 0 to display all
Show Logo,Show Logo
Show brand logo on the product page,Show brand logo on the product page
Show Link,Show Link
Show Link 'See other products by Brand' on the product page,Show Link 'See other products by Brand' on the product page
Manage Brands Pages,Manage Brands Pages
Featured,Featured
Yes,Yes
No,No
Image must be uploaded for Featured Brand,Image must be uploaded for Featured Brand
View All,View All
Shopping Options,Shopping Options
Featured Brands,Featured Brands
"Show Brands with Products Only","Show Brands with Products Only"
"%s was renamed to %s as a category with the same request path already exists","%s was renamed to %s as a category with the same request path already exists"
"Request path %s is already used. Please select some other url key.","Request path %s is already used. Please select some other url key."
"Show Categories As Tree","Show Categories As Tree"
"Show Brands From Current Category","Show Brands From Current Category"
"If set to "Yes", only brands from the current category are displayed at the category view page.","If set to "Yes", only brands from the current category are displayed at the category view page."