"Action","Action"
"Add Block","Add Block"
"Add Content Item","Add Content Item"
"Add Item","Add Item"
"Are you sure you want to delete the block?","Are you sure you want to delete the block?"
"As Hours:Minutes:Seconds","As Hours:Minutes:Seconds"
"Block %s was successfully deleted","Block %s was successfully deleted"
"Block %s was successfully saved","Block %s was successfully saved"
"Block Information","Block Information"
"Block Manager","Block Manager"
"Block News","Block News"
"Block Position","Block Position"
"Block Title","Block Title"
"Block does not exist","Block does not exist"
"Block with the same identifier already exists","Block with the same identifier already exists"
"Blocks","Blocks"
"Cart content Top","Cart content Top"
"Catalog Content Top","Catalog Content Top"
"Catalog Menu Bottom","Catalog Menu Bottom"
"Catalog Menu Top","Catalog Menu Top"
"Catalog Page Bottom","Catalog Page Bottom"
"Catalog Sidebar Left Bottom","Catalog Sidebar Left Bottom"
"Catalog Sidebar Left Top","Catalog Sidebar Left Top"
"Catalog Sidebar Right Bottom","Catalog Sidebar Right Bottom"
"Catalog Sidebar Right Top","Catalog Sidebar Right Top"
"Categories","Categories"
"Content Item Information","Content Item Information"
"Content Manager","Content Manager"
"Content Top","Content Top"
"Content","Content"
"Custom Position","Custom Position"
"Custom","Custom"
"Customer content Top","Customer content Top"
"Date Created","Date Created"
"Date From","Date From"
"Date To","Date To"
"Delete Block","Delete Block"
"Delete Item","Delete Item"
"Delete","Delete"
"Disabled","Disabled"
"Display block:","Display block:"
"Edit Block '%s'","Edit Block '%s'"
"Edit Block","Edit Block"
"Edit Content Item '%s'","Edit Content Item '%s'"
"Enabled","Enabled"
"Error in "%s" field","Error in "%s" field"
"Even days of the month","Even days of the month"
"Every day","Every day"
"From Date","From Date"
"From Monday to Friday","From Monday to Friday"
"From Monday to Saturday","From Monday to Saturday"
"From Time","From Time"
"From Tuesday to Friday","From Tuesday to Friday"
"General Information","General Information"
"Last Modified","Last Modified"
"Menu Bottom","Menu Bottom"
"Menu Top","Menu Top"
"Mode","Mode"
"Odd days of the month","Odd days of the month"
"On 1","On 1"
"On 1, 11, 21, and 31st of the month","On 1, 11, 21, and 31st of the month"
"On 1, 11, and 21st of the month","On 1, 11, and 21st of the month"
"On 10","On 10"
"On 10, 20, and 30th of the month","On 10, 20, and 30th of the month"
"On 11","On 11"
"On 12","On 12"
"On 13","On 13"
"On 14","On 14"
"On 15","On 15"
"On 16","On 16"
"On 17","On 17"
"On 18","On 18"
"On 19","On 19"
"On 2","On 2"
"On 20","On 20"
"On 21","On 21"
"On 22","On 22"
"On 23","On 23"
"On 24","On 24"
"On 25","On 25"
"On 26","On 26"
"On 27","On 27"
"On 28","On 28"
"On 29","On 29"
"On 3","On 3"
"On 30","On 30"
"On 31","On 31"
"On 4","On 4"
"On 5","On 5"
"On 6","On 6"
"On 7","On 7"
"On 8","On 8"
"On 9","On 9"
"On Fridays","On Fridays"
"On Mondays","On Mondays"
"On Mondays, Wednesdays, and Fridays","On Mondays, Wednesdays, and Fridays"
"On Saturdays and Sundays","On Saturdays and Sundays"
"On Saturdays","On Saturdays"
"On Sundays","On Sundays"
"On Thursdays","On Thursdays"
"On Tuesdays","On Tuesdays"
"On Tuesdays, Thursdays, and Saturdays""On Tuesdays, Thursdays, and Saturdays"
"On Wednesdays","On Wednesdays"
"Page Bottom","Page Bottom"
"Please save this block before adding content items. Press &quot;Save And Continue Edit&quot; button to save the block.","Please save this block before adding content items. Press &quot;Save And Continue Edit&quot; button to save the block."
"Position","Position"
"Product Content Top","Product Content Top"
"Product Menu Bottom","Product Menu Bottom"
"Product Menu Top","Product Menu Top"
"Product Page Bottom","Product Page Bottom"
"Product Sidebar Left Bottom","Product Sidebar Left Bottom"
"Product Sidebar Left Top","Product Sidebar Left Top"
"Product Sidebar Right Bottom","Product Sidebar Right Bottom"
"Product Sidebar Right Top","Product Sidebar Right Top"
"Required if Block Position is set to 'Custom'","Required if Block Position is set to 'Custom'"
"Rotate one by one","Rotate one by one"
"Save And Continue Edit","Save And Continue Edit"
"Save Block","Save Block"
"Save Item","Save Item"
"Schedule From Time","Schedule From Time"
"Schedule Pattern","Schedule Pattern"
"Schedule To Time","Schedule To Time"
"Schedule pattern","Schedule pattern"
"Schedule","Schedule"
"Show all","Show all"
"Show in subcategories and products","Show in subcategories and products"
"Show random","Show random"
"Show","Show"
"Sidebar Left Bottom","Sidebar Left Bottom"
"Sidebar Left Top","Sidebar Left Top"
"Sidebar Right Bottom","Sidebar Right Bottom"
"Sidebar Right Top","Sidebar Right Top" 
"Sort Order","Sort Order"
"Start date can\'t be greater than end date","Start date can\'t be greater than end date"
"Status","Status"
"Store View","Store View"
"This block no longer exists","This block no longer exists"
"This content block no longer exists","This content block no longer exists"
"Title","Title"
"To Date","To Date"
"To Time","To Time"
"Unable to find block to save","Unable to find block to save"
"Z-Blocks","Z-Blocks"