<?xml version="1.0"?>

<config>

<!--
	<tabs>
		<systime translate="label" module="systime">
			<label>Systime</label>
			<sort_order>100</sort_order>
		</systime>
	</tabs>
-->

	<sections>
		<systimesso translate="label" module="systimesso">
			<label>Single Sign-On (SSO)</label>
			<comment>This extension was developed by Mikkel Ricky (mri@systime.dk)</comment>
			<!-- <tab>systime</tab> -->
			<tab>customer</tab>
			<frontend_type>text</frontend_type>
			<sort_order>20</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>0</show_in_store>
			<groups>
				<general translate="label">
					<label>General Options</label>
					<comment></comment>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>

						<is_enabled translate="label">
							<label>Enable?</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
						</is_enabled>

						<create_account_info_block_id translate="label comment">
							<label>Create Account Info Block Id</label>
							<comment>Static Block showing some info</comment>
							<frontend_type>text</frontend_type>
							<sort_order>2</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</create_account_info_block_id>

						<auth_url translate="label comment">
							<label>Authentication url</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</auth_url>

						<home_url translate="label comment">
							<label>Account Home url</label>
							<frontend_type>text</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</home_url>

						<signin_url translate="label comment">
							<label>Sign-in url</label>
							<frontend_type>text</frontend_type>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</signin_url>

						<signout_url translate="label comment">
							<label>Sign-out url</label>
							<frontend_type>text</frontend_type>
							<sort_order>32</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</signout_url>

						<new_account_url translate="label comment">
							<label>New account url</label>
							<frontend_type>text</frontend_type>
							<sort_order>33</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</new_account_url>

						<forgotten_password_url translate="label comment">
							<label>Forgotten password url</label>
							<frontend_type>text</frontend_type>
							<sort_order>34</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</forgotten_password_url>

						<activate_ekey_url translate="label comment">
							<label>Activate e-key url</label>
							<frontend_type>text</frontend_type>
							<sort_order>35</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</activate_ekey_url>

						<write_log translate="label">
							<label>Write Log?</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
						</write_log>

						<developer_email translate="label comment">
							<label>Developer E-mail address</label>
							<frontend_type>text</frontend_type>
							<sort_order>200</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</developer_email>

					</fields>
				</general>
			</groups>
		</systimesso>

	</sections>

</config>
