<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.7.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>MageParts_CEM</name>
 <channel>connect.magentocommerce.com/community</channel>
 <summary>MageParts Commercial Extension Manager provides a simple interface that makes it easy to install commercial extensions and keep them up-to-date.</summary>
 <description>Installing and updating commercial extensions in Magento can be a trying task. MageParts Commercial Extension Manager provides a simple interface that makes it easy to install commercial extensions and keep them up-to-date, so you can forget all about them and focus on your business.

Key features

 * Easy installations, as stated above

* Automatic updates of bought extensions  which are compatible with the C.E.M (can be turned off for specific extensions)

 * License key protection
 
 * Error logging during installations (if a problem would occur during an installation or update of an extension your retailer will be notified instantly)

Remember how you used to install extensions by uploading them via FTP? With MageParts Commercial Extension Manager Installing a new extension is as simple as filling out a form and clicking a button.

You don&apos;t even have to worry about keeping your extensions updated, why? Because the Commercial Extension Manager does it for you automatically. And if an update shouldn&apos;t work smoothly with your Magento version you can rollback the extension to its previous version with the click of button.

We hope that the Commercial Extension Manager will expand the market for commercial Magento extensions by making it easier for customers to install and maintain them. Until now normal customers had to hire professional web developers just to have their extensions installed, and that isn&apos;t cheap. With this extension they no longer have to.

And it&apos;s not just for shopowners - If you are selling Magento extensions you are free to use MageParts Commercial Extension Manager for your own products - free of charge! The server software is available for download at http://www.mageparts.com/mageparts-cem-server-package/. It will only take you minutes to set it up and will secure your source code at the same time as it will make it easier for your customers to install your extensions.</description>
 <lead>
  <name>Peter Sjöquist</name>
  <user>MageParts</user>
  <email>info@mageparts.com</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Rickard Sjöquist</name>
  <user>Steve McQueen</user>
  <email>info@mageparts.com</email>
  <active>yes</active>
 </developer>
 <date>2009-08-03</date>
 <time>18:41:14</time>
 <version>
  <release>1.0.2</release>
  <api>1.0.2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://opensource.org/licenses/osl-3.0.php">Open Software License (OSL 3.0)</license>
 <notes>Removed the requirement  for the PHP extension SOAP</notes>
 <contents>
  <dir name="/">
   <dir name="adminhtml">
    <dir name="default">
     <dir name="default">
      <dir name="cem">
       <dir name="i">
        <file md5sum="843f868b374f24ba7647a25a5ecbef78" name="extension_icon.gif" role="mageskin" />
        <file md5sum="058865b00e0b3bd3e6db418c3a0cee66" name="key_icon.gif" role="mageskin" />
        <file md5sum="b64ba0ec40a3e2a9bdd1b5ad00e754db" name="lost_key_icon.gif" role="mageskin" />
        <file md5sum="2ec94a242362add6864f8f2845d9e58f" name="notify_icon.gif" role="mageskin" />
        <file md5sum="a742bc83cefc6ff1493b8c1afe6ef9ea" name="package_add_icon.gif" role="mageskin" />
       </dir> <!-- /adminhtml/default/default/cem/i -->
       <file md5sum="d9e72d66b4b3267e93194afd242e12a0" name="style.css" role="mageskin" />
      </dir> <!-- /adminhtml/default/default/cem -->
      <dir name="layout">
       <file md5sum="aeb450122e8e2ff80809e05f23831912" name="cem.xml" role="magedesign" />
      </dir> <!-- /adminhtml/default/default/layout -->
      <dir name="template">
       <dir name="cem">
        <dir name="licenses">
         <file md5sum="27fa31c81063909c877ee99099280db4" name="lostcem.phtml" role="magedesign" />
         <file md5sum="48d33dc14230f737b4671cf65bf6871e" name="lostlicense.phtml" role="magedesign" />
        </dir> <!-- /adminhtml/default/default/template/cem/licenses -->
        <dir name="packages">
         <file md5sum="c47ce54e81306470c5abda2ec3209660" name="install.phtml" role="magedesign" />
         <file md5sum="b93ed932138c66d4bb15521c98b3a306" name="register.phtml" role="magedesign" />
        </dir> <!-- /adminhtml/default/default/template/cem/packages -->
       </dir> <!-- /adminhtml/default/default/template/cem -->
      </dir> <!-- /adminhtml/default/default/template -->
     </dir> <!-- /adminhtml/default/default -->
    </dir> <!-- /adminhtml/default -->
   </dir> <!-- /adminhtml -->
   <dir name="MageParts">
    <dir name="CEM">
     <dir name="Block">
      <dir name="Adminhtml">
       <dir name="Licenses">
        <dir name="Edit">
         <dir name="Tab">
          <file md5sum="5399dd8f2bc47f90f7f26845caf573fc" name="LostCem.php" role="magecommunity" />
          <file md5sum="9fc6d9dc70bd8a5c02cb8f24483e36f6" name="LostLicense.php" role="magecommunity" />
         </dir> <!-- /MageParts/CEM/Block/Adminhtml/Licenses/Edit/Tab -->
         <file md5sum="7d67cd81de10acb3f1f6b7bb84c28104" name="Form.php" role="magecommunity" />
         <file md5sum="bbd6dfd12507396d47fe8a026629f9cf" name="Tabs.php" role="magecommunity" />
        </dir> <!-- /MageParts/CEM/Block/Adminhtml/Licenses/Edit -->
        <file md5sum="9116d72cebe2578df366a80239bd5561" name="Edit.php" role="magecommunity" />
       </dir> <!-- /MageParts/CEM/Block/Adminhtml/Licenses -->
       <dir name="Packages">
        <dir name="Grid">
         <dir name="Renderer">
          <file md5sum="408df20f756c69063a5c136447e2104c" name="UpdateAvailable.php" role="magecommunity" />
         </dir> <!-- /MageParts/CEM/Block/Adminhtml/Packages/Grid/Renderer -->
        </dir> <!-- /MageParts/CEM/Block/Adminhtml/Packages/Grid -->
        <file md5sum="f3a5157caad347d49c0ee37b8b1eca35" name="Edit.php" role="magecommunity" />
        <file md5sum="77c2bf4f04555222724e03af4ac7d1bb" name="Grid.php" role="magecommunity" />
       </dir> <!-- /MageParts/CEM/Block/Adminhtml/Packages -->
       <file md5sum="85b1c12c0d3a3a5609891094a9273ee9" name="Packages.php" role="magecommunity" />
      </dir> <!-- /MageParts/CEM/Block/Adminhtml -->
     </dir> <!-- /MageParts/CEM/Block -->
     <dir name="controllers">
      <dir name="Adminhtml">
       <file md5sum="9d035ce186df8fe0a9b96e85d1222629" name="LicensesController.php" role="magecommunity" />
       <file md5sum="ed5286006cfd5153824676f8a709b46b" name="PackagesController.php" role="magecommunity" />
      </dir> <!-- /MageParts/CEM/controllers/Adminhtml -->
      <file md5sum="d767b05a7273fc875ee6ef0380b0ba9d" name="IndexController.php" role="magecommunity" />
     </dir> <!-- /MageParts/CEM/controllers -->
     <dir name="etc">
      <file md5sum="fc55441b554d3be7344eed1638f75904" name="config.xml" role="magecommunity" />
      <file md5sum="a0044a4692c6b0aac67c282498723e0c" name="system.xml" role="magecommunity" />
     </dir> <!-- /MageParts/CEM/etc -->
     <dir name="Helper">
      <file md5sum="fcdbd883b851468d4b08bf09c199b0e0" name="Data.php" role="magecommunity" />
     </dir> <!-- /MageParts/CEM/Helper -->
     <dir name="Model">
      <dir name="Mysql4">
       <dir name="Licenses">
        <file md5sum="b1576a403d27dfffb51784ccb91416bc" name="Collection.php" role="magecommunity" />
       </dir> <!-- /MageParts/CEM/Model/Mysql4/Licenses -->
       <dir name="Packages">
        <file md5sum="abd784e87245dcad41288babaf194e35" name="Collection.php" role="magecommunity" />
       </dir> <!-- /MageParts/CEM/Model/Mysql4/Packages -->
       <dir name="Services">
        <file md5sum="b75f2cf6d7c6656fbeee121496f329a3" name="Collection.php" role="magecommunity" />
       </dir> <!-- /MageParts/CEM/Model/Mysql4/Services -->
       <file md5sum="15e31fc010c14fd05ea24c002f8e34ba" name="Licenses.php" role="magecommunity" />
       <file md5sum="40df16195dfe143d98aab6f4fb2aacca" name="Packages.php" role="magecommunity" />
       <file md5sum="da73377b64f1affe0cb0088217d279f1" name="Services.php" role="magecommunity" />
      </dir> <!-- /MageParts/CEM/Model/Mysql4 -->
      <dir name="Soap">
       <file md5sum="6fd24efd5f95d078f7211ba52299e226" name="class.nusoap_base.php" role="magecommunity" />
       <file md5sum="dce25c5cc15d3d92b6914060e3371729" name="class.soapclient.php" role="magecommunity" />
       <file md5sum="a8f5a9a4e7dd155548b7c65bb78803c9" name="class.soap_fault.php" role="magecommunity" />
       <file md5sum="0aedf7ad6c87cccb2579f590996dc2bb" name="class.soap_parser.php" role="magecommunity" />
       <file md5sum="c3031e2a691ec51900bccc36dacd41e5" name="class.soap_server.php" role="magecommunity" />
       <file md5sum="9daa9314ee7314cae7a53569c62fa339" name="class.soap_transport_http.php" role="magecommunity" />
       <file md5sum="0a42c13026e8d7c834363d71b092746f" name="class.soap_val.php" role="magecommunity" />
       <file md5sum="b74e13dd0148cc0bbdf7ffb262dd74ad" name="class.wsdl.php" role="magecommunity" />
       <file md5sum="4b29ee6819f0a7a396090b25c30bae6c" name="class.wsdlcache.php" role="magecommunity" />
       <file md5sum="0215f77d8132d5cf2d9d7a4b4864e6bc" name="class.xmlschema.php" role="magecommunity" />
       <file md5sum="f3b945d03d24503164def1a3d451d2e0" name="nusoap.php" role="magecommunity" />
       <file md5sum="38f7854e7c2e53827600fe7808e0d3d9" name="nusoapmime.php" role="magecommunity" />
      </dir> <!-- /MageParts/CEM/Model/Soap -->
      <dir name="System">
       <dir name="Config">
        <dir name="Source">
         <dir name="CEM">
          <file md5sum="9e4549ac1e837ac1195cbe3f7931e6bd" name="Frequency.php" role="magecommunity" />
         </dir> <!-- /MageParts/CEM/Model/System/Config/Source/CEM -->
        </dir> <!-- /MageParts/CEM/Model/System/Config/Source -->
       </dir> <!-- /MageParts/CEM/Model/System/Config -->
      </dir> <!-- /MageParts/CEM/Model/System -->
      <file md5sum="7c985cf91f7f97fe45b8fafa088760e5" name="Licenses.php" role="magecommunity" />
      <file md5sum="8f1d54894036789fecea7e2aee652023" name="Observer.php" role="magecommunity" />
      <file md5sum="c99f020da568425c286642c30e03ca85" name="Packages.php" role="magecommunity" />
      <file md5sum="51fe52129a417d9d4eeff97b37da49bb" name="Services.php" role="magecommunity" />
      <file md5sum="9c7f5c2b5da3d5c9b151f428fc4533af" name="Soap.php" role="magecommunity" />
     </dir> <!-- /MageParts/CEM/Model -->
     <dir name="sql">
      <dir name="cem_setup">
       <file md5sum="9813d502640dd11eb65a64ae68adbf1d" name="mysql4-install-1.0.0.php" role="magecommunity" />
      </dir> <!-- /MageParts/CEM/sql/cem_setup -->
     </dir> <!-- /MageParts/CEM/sql -->
    </dir> <!-- /MageParts/CEM -->
   </dir> <!-- /MageParts -->
   <dir name="modules">
    <file md5sum="c1fc9bc6dc039c6f90941ddb5868eea9" name="MageParts_CEM.xml" role="mageetc" />
   </dir> <!-- /modules -->
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
    <max>6.0.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.6.2</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
</package>
