"PDF Customiser by Fooman","Personalizador Impresiones PDF por Fooman"
"Add your custom comments here to appear at the bottom of the Invoice Print-out. You could for example include bank account number and terms of payment.","Añada aquí sus comentarios personalizados, que aparecerán en la parte inferior de la impresión PDF de la Factura. Puede, por ejemplo, incluir un número de cuenta bancaria así como medios y condiciones de pago."
"Add your custom comments here to appear at the bottom of the Creditmemo Print-out","Añada aquí sus comentarios personalizados, que aparecerán en la parte inferior de la impresión PDF de la Nota de Crédito."
"Add your custom comments here to appear at the bottom of the Shipment Print-out","Añada aquí sus comentarios personalizados, que aparecerán en la parte inferior de la impresión PDF del Envío."
"Bottom Margin","Margen Inferior"
"Choose Helvetica, Times or Courier for smaller filesizes. Choose the Dejavu-Variants to support more characters (UTF-8).","Seleccione Helvetica, Times ó Courier para tamaños más pequeños. Elija las variaciones de la Dejavu para soportar más carateres (UTF-8)."
"Credit Memo Title","Título Nota de Crédito"
"Custom Text","Texto Personalizado"
"Font","Fuente"
"Font Size","Tamaño de la Fuente"
"Invoice Title","Título de la Factura"
"Logo for the PDF Print-outs","Logotipo para las impresiones PDF"
"Page Size","Tamaño de la Página"
"Shipment Title","Título del Envío"
"Side Margins","Margenes Laterales"
"Store Address","Dirección Postal de la Tienda"
"Tax Details","Detalles de Impuestos"
"Top Margin","Margen Superior"
"Which addresses should appear on the Credit Memo? Please note that downloadable product orders don't have a shipping address.","¿Qué direcciones deben aparecer en la Nota de Crédito? Por favor, tenga en cuenta que los productos digitales descargables no cuentan con dirección de envío."
"Which addresses should appear on the invoice? Please note that downloadable product orders don't have a shipping address.","¿Qué direcciones deben aparecer en la Factura? Por favor, tenga en cuenta que los productos digitales descargables no cuentan con dirección de envío."
"Which addresses should appear on the packing slip? Please note that downloadable product orders don't have a shipping address.","¿Qué direcciones deben aparecer en la Lista de Empaque? Por favor, tenga en cuenta que los productos digitales descargables no cuentan con dirección de envío."
"A4","Formato A4"
"letter","Formato Carta (letter)"
"Billing Address only","Sólo Dirección de Facturación"
"Shipping Address only","Sólo Dirección de Envío"
"Both Addresses","Ambas Direcciones"
"Courier","Courier"
"Times New Roman","Times New Roman"
"Helvetica","Helvetica"
"DejaVuSans","DejaVu Sans"
"DejaVuSansMono","DejaVu Sans Mono"
"DejaVuSerif","DejaVu Serif"
"Signature","Firma"
"Copy the contents of your certificate/signature file including your private key here. Include everything from -----BEGIN RSA PRIVATE KEY----- to -----END CERTIFICATE-----","Copia el contenido del archivo de tu certificado/firma incluyendo tu llave privda aqui. Incluye todo desde -----BEGIN RSA PRIVATE KEY----- hasta -----END CERTIFICATE-----"
"Password of Signature","Contraseña de la Firma"
"THSarabunPSK (Thai)","THSarabunPSK (Thai)"
"Add your custom comments here to appear at the bottom of the Order Print-out.","Add your custom comments here to appear at the bottom of the Order Print-out."
"Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address.","Which addresses should appear on the order? Please note that downloadable product orders don't have a shipping address."
"Display","Display"
"None","None"
"Product Image","Product Image"
"SKU Barcode","SKU Barcode"
"Display Quantity as full number","Display Quantity as full number"
"US","US"
"European","European"
"Customer Address Format","Customer Address Format"
"Display Base and Order Currency","Display Base and Order Currency"
"Delivery Date","Delivery Date"
"Display Delivery Date","Display Delivery Date"
"Displays the date of the invoice again. Needed in some jurisdictions.","Displays the date of the invoice again. Needed in some jurisdictions."
"Print Order History with Comments","Print Order History with Comments"
"Single - Shipping Address Label","Single - Shipping Address Label"
"Single - Billing Address Label","Single - Billing Address Label"
"Double - Both Addresses","Double - Both Addresses"
"Use Integrated Labels","Use Integrated Labels"